sentence	lable
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 30 'd utóber dal 2016.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l novèmber dal 2016.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 11 ed novèmber dal 2016.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l novèmber dal 2016.	EML
Al 2017 (MMXVII in di nùmer romàṅ) 'l è 'n an dal XXI sécol dal Calendàri gregoriàn.	EML
Siligo i è un comun d'la Sardàggna d' 890 abitànt (2014) int'la Provincia d' Sassari.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l dicèmber dal 2016.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l znêr dal 2016.	EML
Valparaisol’é na cmûna e la capitèl d'l sud d'l Chile.	EML
Santiâg l'è la capitèla dal Cîl.	EML
Queschè 'l è 'n elèinc di povéta ch'i àn scrìt in itagliàṅ (o ind un dialèt edl'Itàglia) :	EML
.africa 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l fervêr dal 2017.	EML
.hotels 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l avrîl dal 2017.	EML
.rugby 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l avrîl dal 2017.	EML
Iosif Vissarionovič Džugašvili, pô numinè Stalin, osía "òmen de fèr", (nèd dal	EML
La Milena Miconi (Roma, 15 'd disèmber 1971) l'è na "showgirl", modèla e atùra itagliàna, cgnusùda par ser la primadòna	EML
.عرب 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l mâg dal 2017.	EML
.etisalat 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l zógn dal 2017.	EML
.اتصالات 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l zógn dal 2017.	EML
.grocery 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l zógn dal 2017.	EML
.map 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l zógn dal 2017.	EML
.merckmsd 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l lój dal 2017.	EML
Solo se ci sei te e ûn piccolo bran dul cantôr Fabio Rovazzi,prumä bran publicïtario di BigBoal.	EML
Una gita scolastica ("Un zìr con la scòla") all'è un film dal 1983 dirigì da Pupi Ava	EML
ti.Storia.Laura, 'na siùra d'untant'ann, intànt calla fä un pìsol, l'ass ric	EML
I an 1960, ciamê an Essànta, i ìn chi déś an ch'i partìsen da 'l 1960 e i van infìn a 'l 1969.	EML
I an 1970, ciamê an Estànta, i ìn chi déś an ch'i partìsen da 'l 1970 infìn a 'l 1979 ciapê dèinter.	EML
I an 1990, ciamê an Novànta, i ìn chi déś an ch'i partìsen	EML
I an 1950, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 1950 infìn a 'l 1959 tolt dèinter anca	EML
I an 1930, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 1930 infìn a 'l 1939 ciapê dèinter.	EML
Chè 'd sòta a gh'è 'n elèinc ed soquànt escrìt matemàtic	EML
I an 2010 i ìn chi déś an ch'i partìsen da 'l 2010 infìn a 'l 2019 ciapê dèinter.	EML
I an 1890 i ìn chi déś an ch'i partìsen da 'l 1890 infìn a 'l 1899 ciapê dèinter.	EML
I an 1780 i ìn chi déś an ch'i partìsen da 'l 1780 infìn a 'l 1789 ciapê dèinter.	EML
I an 1800 i ìn chi déś an ch'i partìsen da 'l 1800 infìn a 'l 1809 ciapê dèinter.	EML
I an 2000 i ìn chi déś an ch'i partìsen da 'l 2000 infìn a 'l 2009 ciapê dèinter.	EML
I an 1750 i ìn chi déś an ch'i partìsen da 'l 1750 infìn a 'l 1759 ciapê dèinter.	EML
I an 1690 i ìn chi déś an ch'i partìsen da 'l 1690 infìn a 'l 1699 ciapê dèinter.	EML
I an 1580 i ìn chi déś an ch'i partìsen da 'l 1580 infìn a 'l 1589 ciapê dèinter.	EML
I an 1530 i ìn chi déś an ch'i partìsen da 'l 1530 infìn a 'l 1539 ciapê dèinter anca lò.	EML
I an 1520, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 1520 infìn a 'l 1529 ciapê dèinter.	EML
I an 1510, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 1510 infìn a 'l 1519 ciapê dèinter.	EML
I an 1500 i ìn chi déś an ch'i partìsen da 'l 1500 infìn a 'l 1509 ciapê dèinter.	EML
I an 1490 i ìn chi déś an ch'i partìsen da 'l 1490 infìn a 'l 1499 ciapê dèinter.	EML
I an 1440 i ìn chi déś an ch'i partìsen da 'l 1440 infìn a 'l 1449 ciapê dèinter anca lò.	EML
I an 1430, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 1430 infìn a 'l 1439 ciapê dèinter.	EML
I an 1420, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 1420 infìn a 'l 1429 ciapê dèinter.	EML
I an 1410, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 1410 infìn a 'l 1419 ciapê dèinter.	EML
I an 1400 i ìn chi déś an ch'i partìsen da 'l 1400 infìn a 'l 1409 ciapê dèinter.	EML
I an 1390 i ìn chi déś an ch'i partìsen da 'l 1390 infìn a 'l 1399 ciapê dèinter anca lò.	EML
I an 1290 i ìn chi déś an ch'i partìsen da 'l 1290 infìn a 'l 1299 ciapê dèinter.	EML
I an 1230, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 1230 infìn a 'l 1239 ciapê dèinter.	EML
I an 1220, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 1220 infìn a 'l 1229 ciapê dèinter.	EML
I an 1210, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 1210 infìn a 'l 1219 ciapê dèinter.	EML
I an 1200 i ìn chi déś an ch'i partìsen da 'l 1200 infìn a 'l 1209 ciapê dèinter.	EML
I an 1190 i ìn chi déś an ch'i partìsen da 'l 1190 infìn a 'l 1199 ciapê dèinter.	EML
I an 1130, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 1130 infìn a 'l 1139 ciapê dèinter.	EML
I an 1120, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 1120 infìn a 'l 1129 ciapê dèinter.	EML
I an 1110, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 1110 infìn a 'l 1119 ciapê dèinter.	EML
I an 1100 i ìn chi déś an ch'i partìsen da 'l 1100 infìn a 'l 1109 ciapê dèinter.	EML
I an 1010, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 1010 infìn a 'l 1019 ciapê dèinter.	EML
I an 1020, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 1020 infìn a 'l 1029 ciapê dèinter.	EML
I an 1030, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 1030 infìn a 'l 1039 ciapê dèinter.	EML
I an 1040, ciamê an Quarànta,	EML
I an 1060 i ìn chi déś an ch'i partìsen da 'l 1060 infìn a 'l 1069 ciapê dèinter.	EML
I an 990 i ìn chi déś an ch'i partìsen da 'l 990 infìn a 'l 999 ciapê dèinter.	EML
I an 950, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 950 infìn a 'l 959 ciapê dèinter.	EML
I an 940, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 940 infìn a 'l 949 ciapê dèinter.	EML
I an 930, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 930 infìn a 'l 939 ciapê dèinter.	EML
I an 920, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 920 infìn a 'l 929 ciapê dèinter.	EML
I an 910, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 910 infìn a 'l 919 ciapê dèinter.	EML
I an 900 i ìn chi déś an ch'i partìsen da 'l 900 infìn a 'l 909 ciapê dèinter.	EML
I an 890 i ìn chi déś an ch'i partìsen da 'l 890 infìn a 'l 899 ciapê dèinter.	EML
I an 850, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 850 infìn a 'l 859 ciapê dèinter.	EML
I an 840, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 840 infìn a 'l 849 ciapê dèinter.	EML
I an 830, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 830 infìn a 'l 839 ciapê dèinter.	EML
I an 820, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 820 infìn a 'l 829 ciapê dèinter.	EML
I an 810, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 810 infìn a 'l 819 ciapê dèinter.	EML
I an 800 i ìn chi déś an ch'i partìsen da 'l 800 infìn a 'l 809 ciapê dèinter.	EML
I an 710, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 710 infìn a 'l 719 ciapê dèinter.	EML
I an 720, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 720 infìn a 'l 729 ciapê dèinter.	EML
I an 730, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 730 infìn a 'l 739 ciapê dèinter.	EML
I an 740, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 740 infìn a 'l 749 ciapê dèinter.	EML
I an 750, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 750 infìn a 'l 759 ciapê dèinter.	EML
I an 760 i ìn chi déś an ch'i partìsen da 'l 760 infìn a 'l 769 ciapê dèinter.	EML
I an 690 i ìn chi déś an ch'i partìsen da 'l 690 infìn a 'l 699 ciapê dèinter.	EML
I an 650, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 650 infìn a 'l 659 ciapê dèinter.	EML
I an 640, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 640 infìn a 'l 649 ciapê dèinter.	EML
I an 630, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 630 infìn a 'l 639 ciapê dèinter.	EML
I an 620, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 620 infìn a 'l 629 ciapê dèinter.	EML
I an 610, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 610 infìn a 'l 619 ciapê dèinter.	EML
I an 600 i ìn chi déś an ch'i partìsen da 'l 600 infìn a 'l 609 ciapê dèinter.	EML
I an 590 i ìn chi déś an ch'i partìsen da 'l 590 infìn a 'l 599 ciapê dèinter.	EML
I an 550, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 550 infìn a 'l 559 ciapê dèinter.	EML
I an 540, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 540 infìn a 'l 549 ciapê dèinter.	EML
I an 530, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 530 infìn a 'l 539 ciapê dèinter.	EML
I an 520, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 520 infìn a 'l 529 ciapê dèinter.	EML
I an 510, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 510 infìn a 'l 519 ciapê dèinter.	EML
I an 500 i ìn chi déś an ch'i partìsen da 'l 500 infìn a 'l 509 ciapê dèinter.	EML
I an 410, ciamê an Dēś, i ìn chi déś an ch'i partìsen da 'l 410 infìn a 'l 419 ciapê dèinter.	EML
I an 420, ciamê an Vèint, i ìn chi déś an ch'i partìsen da 'l 420 infìn a 'l 429 ciapê dèinter.	EML
I an 430, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 430 infìn a 'l 439 ciapê dèinter.	EML
I an 440, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 440 infìn a 'l 449 ciapê dèinter.	EML
I an 450, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 450 infìn a 'l 459 ciapê dèinter.	EML
I an 460 i ìn chi déś an ch'i partìsen da 'l 460 infìn a 'l 469 ciapê dèinter.	EML
I an 300 i ìn chi déś an ch'i partìsen da 'l an 300 infìn a 'l an 309 ciapê dèinter anca lò.	EML
I an 310 i ìn chi déś an ch'i partìsen da 'l 310 infìn a 'l 319 ciapê dèinter anca lò.	EML
I an 330, ciamê an Trèinta, i ìn chi déś an ch'i partìsen da 'l 330 infìn a 'l 339 ciapê dèinter.	EML
I an 340, ciamê an Quarànta, i ìn chi déś an ch'i partìsen da 'l 340 infìn a 'l 349 ciapê dèinter.	EML
I an 350, ciamê an Sinquànta, i ìn chi déś an ch'i partìsen da 'l 350 infìn a 'l 359 ciapê dèinter.	EML
I an 360 i ìn chi déś an ch'i partìsen da 'l 360 infìn a 'l 369 ciapê dèinter.	EML
I an 290 i ìn chi déś an ch'i partìsen da 'l an 290 infìn a 'l an 299 ciapê dèinter anca lò.	EML
I an 280 i ìn chi déś an ch'i partìsen da 'l 280 infìn a 'l 289 ciapê dèinter anca lò.	EML
I an 270 i ìn chi déś an ch'i partìsen da 'l an 270 infìn a 'l an 279 ciapê dèinter anca lò.	EML
I an 240 i ìn chi déś an ch'i partìsen da 'l an 240 infìn a 'l an 249 ciapê dèinter.	EML
I an 200 i ìn chi déś an ch'i partìsen da 'l 200 infìn a 'l 209 ciapê dèinter.	EML
I an 110 i ìn chi déś an ch'i partìsen da 'l an 110 infìn a 'l an 119 ciapê dèinter anca lò. I seguìsen i an 100 e i vinen prìma di an 12	EML
I an 120 i ìn chi déś an ch'i partìsen da 'l 120 infìn a 'l 129 ciapê dèinter anca lò. I seguìsen i an 11	EML
I an 130 i ìn chi déś an ch'i partìsen da 'l 130 infìn a 'l 139 ciapê dèinte	EML
I an 80 i ìn chi déś an ch'i partìsen da 'l an 80 infìn a 'l an 89 ciapê dèinter anca lò. I seguìsen i an 70 e i vine	EML
I an 40 i ìn chi déś an ch'i partìsen da 'l an 40 infìn a 'l an 49 ciapê dèinter	EML
I an 20 i ìn chi déś an ch'i partìsen da 'l an 20 infìn a 'l an 29 ciapê dèinter anca lò. I seguìsen i an 10 e i vinen prìma	EML
I an 0 i ìn chi déś an ch'i partìsen da 'l an 0 infìn a 'l an 9 ciapê dèinter anca lò.	EML
Al 2018 (MMXVIII in di nùmer romàṅ) 'l è 'n an dal XXI sécol dal Calendàri gregoriàn.	EML
Alta Val Tidòun all'é un nou cumoin italian ad 3.148 abitant in Pruvincia d' Piasëinsa. All'è nã al prèm da znär dal 2018 dal'üniòn ad Caminä,	EML
Al 883 'l è 'n an edl IX sécol dal Calendàri gregoriàn.	EML
La X l'è la ventunèquarta lettra de l'alfabet italian e anche dell'	EML
La T l'è la ventunè lettra de l'alfabet italian e anche dell'alfabet émilian. L'è na lettra latena.	EML
La S l'è la prèmmanòna lettra de l'alfabet italian e anche dell'alfabe	EML
La R l'è la prèmmaòtava lettra de l'alfabet italian e anche dell'alfabet ém	EML
La N l é la léttra nómmer quatôrg' dl alfabêt latén.	EML
La M l'è la prèmmatersa lettra de l'alfabet italian e anche dell'alfabet émilian. L'è na le	EML
La K l'è la prèmmaprèmma lettra de l'alfabet italian e anche dell'alfabet émilian. L'è na lettra latena	EML
La J l'è la segunda lettra de l'alfabet italian e anche dell'alfabet émilian. L'è na lettra latena.	EML
Sento che mi sta succedendo qualcosa ("A sëint call'è drè a süzèdum un qualcòs") all'è un film dal 1969 dirigì da Stuart Rosenberg.Storia.Howard Brubaker all'è spusä con Phyllis, ma al va mìa d'acòrdi. Anca Catherine all'è s	EML
pusä con Ted Gunther, c'agg dä mìa da trä.Una sira, a 'na festa, Ted	EML
.sport 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l znêr dal 2018.	EML
.llc 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l fervêr dal 2018.	EML
Natalia Oreiro l'è na cantanta nada a Montevideo al 19 ad Mâg dal 1977.	EML
Al l'è al 213śum dè dal calendàri gregoriàn (214śum in di an biśestìl); a gh vólen incòra èt	EML
Dorota Doda Rabczewska (nè al 1984 a Ciechanów, Pulånia) - cantânta, autoùr dì tést e musicésta dal Pulånia ad stìl di musica popolêr e rock . Durè	EML
Giovanni Fornasini (1915-1944), , .	EML
.charity 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l zógn dal 2018.	EML
L'Uniôun dagli Universitê dal Mediteran (Mediterranean Universities Union in ingleis) in lètri UNIMED,	EML
Al 2019 (MMXIX in di nùmer romàṅ) 'l è 'n an dal XXI sécol dal Calendàri gregoriàn.	EML
[[Categoria:[[Categoria:Album d'i Kiss||Killers (Kiss)]]	EML
Neon Genesis Evangelion (新世紀エヴァンゲリオン Shin seiki Evangerion) — Nèca cnusù coma Evangelion, Eva o cun l'acronimo NGE — L'è una serie anime d'26 episodi de 1995, crieda da e studio Gainax, scrèta e dirèta da Hideki Anno.	EML
L'opra l'è steda impinida ad premi e ricunusciment,	EML
l'è ste descrèt coma l'anime piò scort e influent ad tòt	EML
i temp. L'anime l'è caraterizé dala presèza ad un mōt ad riferiment religius, cabalistici, ebraici e bèblic, e ona caraterizaziò i	EML
.inc 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l lój dal 2018.	EML
George Washington (1732 - 1799), l'é stâ al presidëint di Stät Ünì d'America dal 1789 ad 1797.	EML
Bad Cat 'l è 'n cartòun animê turca dal 2016 disgnê e prodòt dala	EML
Monte Águilal’é na sità d'l sud d'l Chile. La gh'ha 6.574 abitant (2017).	EML
Chè 'd drē 'n elèinc ed psicòlog dal śvilùp:	EML
Al sasuleiś 'l è la parlèda ed Sasól. L'è diamond descumoagn dal Mudneis sitadein. Pr'eseimpi a Sasol do al dveinta dou, fior ad deviata fiour, e color al dveinta culour, in cuntinuasioun coun l'arzân parlê tra Castlarân, Scandiân, R	EML
ubera, e al quartier ed Santa Crous e Rèz.Fatour chi difereinsien al Sasuleis dal Mudneis:1) Ditongh EI:	EML
a Sasol as dis meis, paeis, speisa, cineis meinter in tla sitê ed Modna as dis mês, paês, spêsa, cinês.2) Ditongh OU; a Sasol as dis ourel, balous, bongiouren, bouregh, intoure	EML
Al Big Bang (al "gran bòt" in inglais) l'è al mudèl cusmològic dl'univêrs mej sustgnó däl pròv sientéffichi e däli uservaziån. Tott al zîra atåuren al fât che l'univêr	EML
s al s sia slarghè da una condiziån inizièl di mondi chèlda e dänsa da un zert tänp finé int'al pasè e ch'lè ancåura	EML
Rembrandt Hamenszoon van Rijn, cgnossó anch' såul comm Rembrandt (Leida, 15 ed lój 1606 – Amsterdam, 4 d'utåbber 1669), l'è stè un pitåur e incisåur ulandais.L'è stè on dî pió grand pitûr d'la stòria d'lèrt europèa e al pió grand strai ulan	EML
dîs.La so' ôvra la s distinguêva par la lómm ch'i druvèven.Ôver.Strai so' quèder pió famûs arcurdän "Leziån d'anatomî dal dutåur Tulp" (1632), "Autoritrât con Saskia" (1634), "La rånda ed	EML
Al Saladén o Ṣalāḥ ad-Dīn Yūsuf (in areb: صلاح الدين يوسف) e Selahedînê Eyûbî (in cûrd: سەلاحەدینی ئەییووبی), nèd a Tikrit dal 1138 e mort a Damâsc al 4 ed mèrz dal 1193 , l'è stè al prémm ra d'la di	EML
nastî ayyubida, ch'l à regnè in Egétt dal 1169 al 1250 e in Sîria dal 1174 al 1260. D'uréggin curda, Saladén l'à guidè äl canpâgn militèr musulmèn cåntra i divêrs Stèd Crusè.L'à regnè in Egétt dal 11	EML
69 al 1193, Damâsc dal 1174 al 1193 e Alèp dal 1183 al 1193. Son nomm, an-Nāsir, in areb al vôl dîr "quall ch'al ciapa la vitòria ed Dìo", Sal	EML
adén la "retitûdin dla Fêd". L'è cgnossó par èser stè al pió grand aversèri dî "crusè	EML
Al fégghet l'è una glandla extramurâl anfîcrina. La s trôuva sått al diaf	EML
râma (int'l'ipocondri a man drètta) e drî dal còlon e al ståmm	EML
g.L'è la giandla pió granda int'al côrp umàn. Al paisa pió o manch un chilo. L	EML
'à un bèl da fèr int'al metabolîsum e la fa totta 'na serie ed procès: stra quésst ai è l'imagazinamänt dal glicògen, la sintes däl proteén dal plasma e la rimoziån däl sostànz tossichi dal sangv. Al prodûs anc	EML
a al fél (ch'as drôva par l'escreziån däl sostanz ed schèrt) e, in chès ed splenectomî, el pôl avair anca la funziån d'emocateresi al pòst d'la mîlza. L'è inportant anca par la digestiån dî grâs.Al nomm.La parôla "fégghet" l	EML
'è un'evoluziån del latén "ficatum", druvè da la zänt al pòst dal latén clàssic "iecur".Al nomm grîg "hépar" al vegn druvè pr'i mèl e i agettîv relatîv al fégghet ("epatite", "epatich" e vî acsé).	EML
La parôla "tecnologî", o ancha "tetnologî", l'è na parôla che la végn dal grîg antîg "tékhne-logìa" (τεχνολογία), ch'al vôl dîr "tratè sistemâtic d'un èrt". Int'l""Etica nicomachea" Aristòtel l'à separè	EML
dû gèner d'aziån: "prâxis e téchnē." La prémma, l'è finalizè a lî, la segånnda l'è sänper al sarvézzi ed queldón èter, cme un mèz. In zêrt quall môd la "tèttnica" (parôla druvè cme sin	EML
ònim), la n'êra brîsa divêrsa da la siänza o da l'èrt,	EML
gnanch da uperaziån chi pòsen servîr a arivèr a con	EML
clusiån. Såul a la fén dal Novzänt e al cminzéppi dal Dåumélla a avän tachè a dèr a "tèttnica" un significhé dal sottgrûp däl prâtich, al vré dîr al cunpurtamänt pa la produziån dî quî.	EML
Cån la parôla furmänt a dscurän ed dû tîp ed cereèl, mo inparentè strécch stra låur,	EML
tott e dû i fàn pèrt dal gèner Triticum: el "furmänt tànnder" e al "furmänt dûr".Furmänt tànnder.Al "Triticum aestivu	EML
m" o "Triticum aestivum" subsp. "aestivum" , cgnossó col nòmm populèr ed "furmänt tànnder" l'è inparentè strécch cån la spêlta, cun la quala l'à in cumón al fat d'éser ezaplòide. La diferänza pió gròsa l'è che la s	EML
pèlta l'à al cariòside fairum invêzi al furmänt tànnder al pêrd äl grèn. La fa	EML
rénna ed furmänt tànnder la s drôva par fèr al pan.Furmänt dûr.Al "Triticum durum" o "Triticum turgidum" subsp. "durum" , cgnossó col nòmm populèr ed "furmänt dû	EML
Al rîs l'è on dî cereèl pió inpurtànt dl'alimentaz	EML
La siänza pió inpurtànta.La fîsica (dal grîg antîg φυσικός ("phusikos"), "naturèl" e φύσις ("phusis"), "natûra") l'è	EML
la siänza chla stûdia la natûra int'al só significhè pió lèrgh, vésst ch'la guèrda al conpurtamänt dla matêria, dl'energî e däl fòrz fundamentèl ch'äl gvèrnen äl relaziån strai particèl. L'era acsé prufundamänt armisdè col cuncèt ed natûra che,	EML
fén almanch al sècOl XIX, l'êra ciamè "filsOfî natUrèl".	EML
I fîsich I stûdien dånca un ventàj ed fenòmen fîsich: a partîr dai quî cinén (äl particèl süb-atòmich) a rivèr ai quî pió grand (l'Univêrs intîr). Tanti vòlt as'è rivè a dîr che la fîsica l'è la mâma di tott äl	EML
i ètri siänz (la "siänza fundamentèl"), vésst ca tràtenn ed fenòmen ch'i ubidéssen al lèz fîsichi; dånca, äl dscuêrt dla fîsica i àn aplicaziån ancha in tott äli ètri siänz naturèl.La fîsica l'è lighè in d'un môd	EML
particulèr cån la matemâtica, vésst che, a la fén dla fîra, la fîsica la descrîv äl lèzz e i fenòmen naturèl druvànd la langua matemâtica; par cla vî as pôl dimustrèr la possibilitè o l'impussibilitè d'un	EML
quèl fenòmen fîsich ancha sänza usservèrel diretamänt, mo såul cån i câlcul matemâtich.Ai	EML
sré da tgnîrel divîsi: la matemâtica a la n è brîsa una siänza, vést che la n'à mégga cme ubietîv la descriziån dal månd materièl, mo l'è una "speculaziån", un "mèz" druvè dal siänz reèl par dscårrer dal månd.La fîsica clàssica.La fîsica clàssi	EML
ca la téggn dänter i pèz tradiziunèl dla fîsica, al vré dîr totta la visiån dal månd dsviluppè da Newton a i só ténp,	EML
pó "dscanzlè" dal dscuêrt dal sècul XX; l'à anca lî pèrt diferänti:La fîsica mudêrna.	EML
La fîsica mudêrna (ch'la sré la fîsica vgnó fòra da tott äl dscuêrt dal cminzéppi dal sècul XX) la guèrda i cunpurtamént dla matêria in cundiziån estrêmi (pr'esänpi velocitè drî a qualla dla lûs) o pûr i	EML
n schèl estrêmi (cinén, cme i particèl sub-nucleèr, o grànd, cme l'Univêrs).	EML
In cäl schèli, i nòster cuncètt nurmèl ed velocitè, spâzi, tänp i n'àn pió sig	EML
nifichè; i nôv fenòmen ch'i én saltè fòra i én descrétt da la fîsica quantésstica, da la relativitè generèl e da la relativitè s	EML
Tokyo l’è la capitèl dal Giapån.L’è la zitè giapunaisa pió granda, con pió ed 12 miglión e mèz d'abitànt (2005)	EML
.L’è la zitè dla cantànta Yumiko Ashikawa.Geografî.	EML
La frûta l'è l'insamm ed tott i frott ch'i s pôlen magnèr,	EML
anch'se la definiziån la n'è mégga cièra parché la tîra dänter trò	EML
La ganba l'è un pzulén däli òs ed bâs. Dal pont ed véssta sientéffic la ganba la v	EML
a dåpp dal znòc' a la cavcèla, mo dscurànd as pänsa anch'al dedrî e al pà.Strutûra däli òs.L'òs pió inpurtant dla ganba l'è al schénc', ch'l unéss al znòc' a la cavcèla. Ai è anca la fibula, che però la s drôva pr'arti	EML
L'e-mail, ciamè anca pòsta eletrônica o "mail", l'è un sarvézzi dla Raid par mandèr e arzàvv	EML
er dî messâg'. L'è l'aplicaziån dla Raid che incû l'è la pió cgnossó e druè. L'è stè inventè dal 1972,	EML
quand che Ray Tomlinson l'aveva installè in vatta a ARPANET un sistamma par dscanbièr mesâg' sträli universitè, anca s'l'era stè Jon Postel a definîr al só funzionamänt.Un esänpi d'indirézzi email l'è "no	EML
mm@postaeletroniga.com", indovv "nom" l'è al nómm o'l såuranóm ed quall ch'al drôva la mail, e "postaele	EML
tronica.com" l'è al sît dal sarvézzi email.La "mail" spass che la à dänter messâg' ch'i n s vôlen, ed sòlit ed reclâm, l'è ciamè in inglais "spam". Par furtónna a i én dî prugrâm chi lavåuren cme filter per bluchèr in manîra automâtica la spam	EML
La burîda par l'Âfrica L'è stè un pruzès ed spartiziån puléttica dal cuntinänt african fât däl naziån	EML
dl'Europa arivè al collmin int'la secånda metè dal sècol XIX. Äl putänz ed sîra pió arabé i én stè la Franza e al Raggn Uné, mo	EML
Un numàr päri l'é un numàr intrég c'al pol isor divis par du sénza averog dal rest, quindi un numàr intrég che quanda al vena divis par du al résta un numàr intrég.Un numàr sa n'le miga päri al s'disa dispari, e quan	EML
La Gingén'na (Numida meleagris (Linnaeus, 1758)), l'é'n osél ed la famija di Numididi c'al spol catär al stät salvadég praticamént ätor che in-t-l'Africa séténtrionäla. L'é l'unica s	EML
òrta'd béstia dal genòr "Numida". L'é conosuda par la bontè dil sò cärni e –anca	EML
par còl– l'é städa importèda in-t-l'Evropa, in-t-al Médi Oriént e in-t-ij Americhi, in do l'é städa intròd	EML
òta c'mé béstia da alevameént.	EML
In pramsân la paròla gingén l'as pol dovèr anca par déscrivór 'na parson'na c'la s'da un muć d'ârij, al mótiv l'è in-t-al fat che la fèmna d'la gingén'na la fa 'n vèrs particolèr e la pära c'la disa "	EML
póvrètt, póvrètt, póvrètt, póvrètt" a chi la gà davanti.Déscrision.L'è n'osél ed taija media-granda, lóng pù	EML
o meno 55 o 60 bòr; pr'al portamènt la pol ricordèr bombén la galén'na nostrana mo la ga paréć caratór di	EML
farént. Al pèni, pr'ésémpi, i én nigri o d'un bel griz carégh, tuti	EML
puntégèdi ed bianc, con anca dil sfumaduri violètì in t'al stomégh. Al pèni d'i äli pò i én difarénti: i téndén al marón con dil striaduri biânchi.	EML
A ghé anca d'il variétè difarénti ed la stèsa sòrta (i én sémpór Numida meleagris) chi polén isor bianchi,	EML
bizi ćeèri,	EML
rosiólén'ni o anca maronseén'ni.	EML
La sò carataristica pù évidénta l'é la présénza, in cò, ed'na sòrta'd corén cal ricòrda un capél da vèscòv (la "mitra" in italjan, e di fati, sémpor in italjan, l'é ćiamèda pù préc	EML
isamént "faraona mitrata");	EML
la gingén'na l'a ga anca dò bavisi ròsì ed fianc al bèc che'd sòlit i én un pò pù evidénti e groòsi in-t-al masć, che però, in-t-al compléss al risulta pù alseér e picén.Dis	EML
tribucion e habitat.La zòna d'origin d'la famija di Numidi l'éra limitèda a l'Africa (tutà, compréz anca al Madagascar) e, a partir bélé da l'antichitè, i én stè importè in Evropa. In témp	EML
pù résént i en stè importè anca in-t-ij Americhi in do i s'en catädi talment tant bén ch'i s'polén catär anca al stät sélvadég c'me i pît.Alévamént.Alévèr una gingén'na l'é, a la fén di coónt, cómpaign ad alévèr una galén'na nostrana,	EML
fòrsi anca pù fâćil. Il râzi pù difusi par l'alévamént i en culì grizi e la cärna la risulta pù bon'na quanda i én lasèdi libri ed magnèr col chi caton in gir pr'i prè. I oóv i én pù pićén ed culì	EML
dil galén'ni però i contènòn tri vòlti tant ed vitamén'na A. A ghé da fär un pò d'atensión a mètarià dentor a '	EML
na polèra insèm'ma a'dj ètri beésti parché i pólén dvintér agrésiv e i póntén anca a j oć quanda a s'ghe va a tór su i oóv. Il gingén'ni una vòlta chi van fóra dal pólèr d	EML
ificilmént i tornén in drè e i van a dórmir in sim'ma'l bròchi dil pianti intórn'a cà. Par fèria tornär indrè a s'pol mettreg insem'ma una fèmna ed pît e	EML
a pol sućèdór chi g'vaghen a drè quanda la torna in-t-la polèra.Biólógia.	EML
Éd sòlit is catén in famiji o in ciòp putòst pićén, con su par sò un masć par quatór o cincóv fèmni. I masć i fan di ni par térà, dentor a dil busi imbotidi con un pò'd pèni e un pò'd col chi catén in gir, un pò a la m	EML
anéra di fasàn. Par cóvèda il fèmni i én bón'ni'd fär anca òt oóv, béi dur, lustar e con un cólor c'al va dal bianc al gialdén spòrc. I pólé	EML
n covèr sia i masć ch'il fèmni, a turén. Râzi.A ghé diférénti râzi d'la sòrta Numida meleagris:A ghé anca na béstia éd'n ätra sòrta, adiritura éd 'n ätòr g	EML
ènòr, c'la s'pol confóndar con còsta: l'é la Volturina ("Acryllum vulturinum") una béstia originèria éd la Sómâlia.Ibrìdasión.La gingén'na la's pól ibridär col pavón, e col ca g'véna fora al s'ćiama "Numida meleagris × Pavo cristatus".	EML
Cusén'na.La gingén'na in gènar la vén còta in-t-al forén (mo miga nećesariamént) con di pòmm da tèrà e socuanti dròghi c'me l'âj, al pévar, al rósmarén e col c'a g'ni vóija. Par n'färla miga schèr troòp le cónsiliabil mètt	EML
èrba mèdga ("Medicago sativa" L.	EML
) ćiamèda anca èrba Spagnà o, pù raramént alfalfa a la mòda d'ingles (cal véna da la paròla araba "al-fáṣfaṣa" c'la vól dir"forağ"), l'é n'èrba dla famij	EML
a dil Fabacei (che fin a socuant ani fà la s'ćiamèva dil Léguminósi).Lèrba médga l'é originèria ed l'Asia e, in Italja,	EML
l'é coltivèda bombén a caval dl'Emilja, dla Lómbardia e dal Vènèto.Descrisió	EML
n.Il foij i'én trifoijèdi tant c'me i tarfoj, mo i s'cònòsén par via d'la présénsa dal picól che i	EML
trafoj i n'gan miga. Al fioór, c'al pol isór bianc, rósa o violètt al ga la forma tipica di fioór dil Leguminosi, l'è compign –o par lo meno simil– a col chi fan il fävi (Viccia faba) e i	EML
revjoòt (Pisum sativum). L'èrba médga la fa di frutt pićen (che in pratica pò i'én d	EML
'il teghi tant c'me culì di fasò) a fórma ed còva ed gozèn con dentór sinc'o sés sminsén'ni (sén	EML
t i pesén si e no 200 milìgram).Mod éd drovèrla.L'é la pianta da forağ pù difusa e la vén drovèda principalmént par fèr dal fén o dil farén'ni disidratèdi. Al momént bó	EML
n par tajer l'èrba médga da fén l'é quanda la fiorisà, dòpa la vénà p	EML
ù legnósa e la pèrda in nutriént, specialmént in protéini. Al fén d'èrba médga l'é praticament la bèsa dl'alimentasión dil vachi in t'la produsiòn dal formaj nòstran.	EML
A l'èrba médga i n'ghe piäson miga il téri acidi e la produsà	EML
pù sè in t'il téri pini ed calsén'na con un pH bén pù ält. La véna coltivèda c'me prè in tal stés sit par pù ani, ed sòlit tri o quator,	EML
e la pól där anc quattr'o sinc taij ed fén con dil p	EML
rodusión chi pólén pasèr, s'la ven daqueda bén, i 40 quintäl par Biólca ed Pärma.A ghé da stär a l'òć a drovèrla vérda col bésti ca rumna: la contènà dil sóstansi chimichi, ćiamèdi saponini,	EML
ch'i fan dla sćuma una vòlta ch'i en in tal bartón e i al fan infièr, al s'ćiama meteorismo di ruminant.Al fi	EML
oór, o mej, col ca ghe dentór, al ven drovè bombén par la produsiòn ed méla ed bésión.Étimológia.L'èrba médga (in latén "medica" e in greco μηδική, pronun	EML
Il bórgnèrbi (Petroselinum crispum ) i én una pianta biénäla dla famija di Apiaceae,	EML
originèria dil zòni meditéranei. Al crèsà spontaneamén in-t-i boòsc e in-t-i prä dil zoni a clima tempérè.Descrisión.	EML
Il foij i én completamènt plädi e i gan un contorén frastaliè. L'infióresensa l'é a forma d'	EML
ombrélà e l'é formèda da 'na cincuantén'na ed fiôr	EML
pićin bianc tendént a l'azurén.Mòd ed dróvèrèl.I s'dróvn'al foij,	EML
i fust e raramént anca il ravisi par preparär dil supì e dil sälsi. Pr'ésempi la sälsa vérda, fata'd bórgnèrbi, d'ôli e'na pónta'd concentrè'd tomachi, la s'cata de spès insèm'ma al lèss. A s'dróva fär d'impâc col foij pistèdi par alévièr il bochèdi	EML
Con la paróla sghirât a s'inténda ed sòlit al sghirât ròss ("Sciurus vulgaris") ma pù in generèl a s'pol inténdar tutì il sòrti dal gènòr "Sciurus."Tutì il sò	EML
rti ed sghirat is polón dividar in trì grùp:Tutì i sghirât i magnón dil nózi, dil nozióli, dil giândi,	EML
di fôns e dla frûta;	EML
ed solit i lóghen da magnèr d'istè e i al spärén par l'invérèn. S'i g'la cäven a ćiapèria i magnón d'insétt e anca un quälc ósél pićén.Socuanti sòrti ed sghirât.Al sghirât ca podèmà catär in t'la penisóla italjâna l'è d'la sòrta "Sc	EML
iurus vulgaris", conósù pù che ätòr c'me sghirât evropéo o mej ancòrà c'me sghirât ròss.	EML
L'é 'na béstia ed taja meédia, long sù par sò 40 bòr, con'na plisà ròsà carga c'la dvénta bianca in sim'ma al stomégh. Al sgh	EML
irât ròss al s'pól catär fin in t'l'Ómbria, pù sò, a partîr da l	EML
'Abrùss, al sparizà par lasär al pòst a la râza nigra, che parò al saris sémpór ed la stèsà sòrta:	EML
a cambia ätor che al colôr.Di ätri sòrti ed shirât i pólén isór	EML
La paróla Bòr, in djalètt pramzan, la s'dróva par indicär ätór c	EML
he unà'd il sént pärti ch'i fan l'intrég. formula_1Bòr ed sòlit l'é drovè par ilj unitè ed misura c'me al métòr, e in col cäs chi un Bòr l'é päri ad un Sentìmetòr (par esempi: ""A c'la tvaja chì a gh	EML
'manca ätor che trì bòr par cuateèr tutà la tävla" o anca: "Sta nòta i én gnù déz bòr ed néva""), o anca p'r i sôld, e in cól cäs chi al sta ad indicär, par esémpi,	EML
 I córzoj ( córzoól) i én d'èrbi dal gènòr Convolvulus(), un gènór con doseént-sinquanta s	EML
òrti'd pianti chi fan pärta'd la famija dil Convolvulaceae.	EML
Con la paróla córzoól in gènór a s'inténda la sòrta "Convolvulus arvensis" ch'in Itâlija l'é dif	EML
usa dapartùt, tant in t'la piana cme in t'il montagni.Descrisión.Al córzoól l'é una piânta rampicanta c'la pol gnir longa anca pù'd du metòr.	EML
La fa di risòma bón d'arbuteèr tant c'me col ed la gramìgna e di fioór bianc chi polén tendór al rosiólén.Al "Convolvulus arvensis" al fiorisà da Avrîl a Òtòbar e l'é considerè un'infestânta in t'il colturi ed fórmént e'd	EML
mélgón.Variétè."Convolvulus arvensis" var. "arvensis" col foij lärghi e "Convolvulus arvensis" var. "linearif	EML
 I bég luzoór, ćiamè'd frecueént anca luzì ( luzà), i'én'd insétt ed la famija di "Lampyridae" (Latreille, 1817) c'la fa pärta'd l'órdin di coleòtéri. In tut al moónd a ghe pù'd dò-milà sòrti ed	EML
bég luzoór ch'i vénén ragrupèdi in cincov sòtà-famij:	EML
Descrizjón e biólógia.Adûlt.I adûlt ed bég luzoór i'én carat	EML
erisé da'na pélà môla, da dù oòć grând e da sés sanfi curti. In gènar	EML
i g'an di coloór smoòrt e smóltì:	EML
i masć dil sòrti evropèi i én nigór e giäld o ròss in cò, il fèmni i én tutì scuri o in un quälc cäs gialdén'ni.Tutì il sòrti'd la famija i gan la caratéristica éd fär luza da von o pù toc ed l	EML
a còvà, ed sòlit col terminäl, tòc ch'i én transparént da la pärta dal stomégh. L'é un fénòméno c'al vén ćiamé bioluminésénsa e a	EML
pära che ogni sòrta ed bég luzoór la gâpia'na fraquénsa ed lampégiameént e una luminositè difarénta da	EML
chiätri.Al lampegiameént chi fan al sérvisà par catäros e acopiäros e di fati, spécialmént in chil zoni chi én pu iluminédi artificialmeént, i én a dré sparír.I masć a pära ch'i n'magnón miga gninta (i polén fär sénsa parché i scamp	EML
én pòc bombén) e il fèmni, a seconda d'la sòrta, i magnón dil foij o di insétt. Adiritura i an scóvèrt ch'il fè	EML
mni ed'na sòrta ed bég luzoór américan i én bón'ni'd imitär al lampegiamént ed chiätri sòrti par färni gnir asvén un quälch individóv e magnérèl. Lärva	EML
.Il lärvi i én generalmént tutì nigri parò a seconda'd la sòrta a gh'n'é anca ed ćiasèdi ed giäld o'd roósa. Il lärvi i s'movén ed nòta anca se n'le miga difìcil catärni'n gir ed gioórén a câza o p'r i fat loór. I magnón	EML
ätor che dil coòcli, bésti gnudi pu räri anca lor, e còsté l'é n'ätor ed chi motiv par cui i bég luzoór i én gnu sempór pu rär	EML
 Al spénn ("Crataegus monogyna" "Crataegus oxyacantha") l'é un arbust cal fa pärta'd la famija dil Rosaceae. Déscrisión.	EML
Al spénn l'é una pianta c'la pärda il foij d'aftón e	EML
c'la pól rivèr, in du o tar-sént âni, a di altèsì ed séz mètar al mâsim. Il fóij i én lónghi dai du ai séz bòr e i g'an al picoól. I fioór i én a grap ed quindéz in média e i venén par mağ.I frutt i én su par	EML
sò toónd, ròss quanda i én madur –in aftón– e groòs miga pu'd un bòr.	EML
I s'pólén magnär, anca se n'i én miga bón bombén e i én tutà maròlà, e i vénón ćiamé cägapói (ch'i n'i én miga da confondar con cui ćiamé cagapùi sò da Moòdna, ch'in pramzân i én il moòr	EML
i'd râsa).Habitat.Al s'cata in Evropa, in Africa, in Âsia e in t'ilj Amèrichi saténtrionäli.La conésión con al "cólp ed foóg" dal peér.In molti aréi ed l'älta Italja la véndita'd	EML
piânti ed spénn l'é proibida parché al pol favoórir la difusion'd una malatia dal p	EML
eér ćiamèda "Cólp ed foógh", una malatia próvóchèda dal bateéri "Er	EML
Al révioòt (Pisum sativum ) l'é un èrba anuèla c'la fa pärta'd la famijia dil Fabaceae e óriginèria'd la zòna dal mar Médi	EML
Al fasàn ("Phasianus colchicus" L. 1758) l'é'n ósél'd la famija di Fasianidi.	EML
La buzéca a la pramzâna l'é un'antîga rićeta da povrètt tipic éd la cusen'na ed Pärma. L'é un piât a bäsa d'intrâj e pù precisameént ed bartón ed vâca.La buzéca a la pramzàna la ga bisòign	EML
L'odór ed fréscum l'é una spusà particolära c'la résta in sim'ma a di piât ch'i én stä drovè con di oóv o con dal pèss. Mo al pól isór anca n'odór pròpri ed sèrti acui, anca culì piovâni,	EML
e di fati l'é un odór cal s'pól séntir dé spèss duranta i temporèj estîv. A pól isór dificil spieghèr ad un italjan la spusà ed fréscum parché l'é una paróla che la n'pól miga isòr tradòtà. In t'la mağiòr pärta di ät	EML
ri ćitè, e spécialmént in t'la bâsa Italja, a pól ca	EML
pitär d'andär al ristorânt e catäros al bićier c'al sà'd fréscum, andär a dir'l al caméreér e isór guardè c'me di stupid par rispòsta.I gan una paròla con un significhè compaign ätor che i vè	EML
I moór i én dil pianti dal gènór "Morus" origineèri ed l'Âsia. I én pianti c	EML
h'in gènór i vénén tradisionalmént scalvädi bâzi bombén, mo ch'i pólén rivèr anca a 20 mètór d'altèsà s'i én lasèdi s	EML
tär, spécialmént chi biânc. I moór i pólén scampèr anca sé-sént âni in natura	EML
, cui scalvè dificilmént i pasén i sént-sinquanta. Il foij di moór i s'drovèvén in t'il bgäri par där da magnär a il béghi da séda, e par col motiv chi a ghé pinn éd filär ed moór in gîr par	EML
al Piàn Padàn. I filär, vist ch'i ghérén, i s'drovevòn anca par tgnîr in pé il vîdi. I frutt ed moór i vénón ćiamè moór	EML
c'me la piânta e i polón isór nigór (in t'la sòrta "Morus nigra"), biânc ("Morus alba") o ròss ("Morus rubra"). Al frutt in t'la forma e, ätor che par chi nigór e ròss, anca in t'al coloór, al ricorda il	EML
Al bartón l'é al primm di quatoór stomégh ch'i gan i rumnant, c'me il vâchi e il pégri.	EML
La frison'na l'é una raza ed vaaca originèria ed la Frisia, una léngua ed térà ed tra mez a la Germani	EML
Stiâdg l é na fraziån ed 573 abitànt dla cmóṅna ed San Żôrż ch'la s câta int la pruvénzia ed Bulåggna, in Emégglia-Ru	EML
bulgnaiṡ bacajè a Bulåggna, na vôlta såul int la zitè däntr äl mûra. A l...	EML
I dialétt bulgnîṡ muntanèr ed mèż i én di såttvariànt dal dialàtt bulgnaiṡ bacajè i	EML
nt äl culénn atûren Bulåggna e int äl muntâgn a una distanza stra i vént e i quaranta chilòmeter da Bulåggna, pr esän	EML
I dialétt bulgnîṡ muntanèr èlt i én di såttvariànt dal dialàtt bulgnaiṡ bacajè int äl cmónni d muntâgna ataiṡ ala cunféṅna con la Tuschèna, pr esänpi Castión, Lizà	EML
La Pógglia l'è 'na regiån itaglièna cun stra sé e nå 4'000'000 d'abitànt. Al cunféṅna piò sò cun al Mulîs, a sîra cun la Canpâgna e la Basilichèda, a matéṅna c	EML
un al mèr Adriâtic, piò zå cun la Ligûria e al mèr J	EML
La Lamborghini Sián FKP37, cgnusó cun al nómm ed Lamborghini Sián o pûr Lanburghén Sián (dal bulgnaiṡ "siån": sajàtta) l’é na vtûra spurtîva dla scudarî ed Sant’Ègda Lanburghén, la prémma ébbrida. L’é in produziån dal 2019 e i	EML
Al gâlich mudêren,	EML
o galgh mudêren ("Galáthach hAthevíu" in laingua, AFI:	EML
I zêltic i én di pôpol indoeuropî ed längua zêltica i quèl i stêven in gran pèrt dl Eur	EML
ópa d ón tänp, e c adès i s câten såul int la Bretaggna (Èlta Franza ed sîra), Rag	EML
La Bulugnéṅna (in itagliàn "Bolognina") l’é un vèc' quartîr sturicamänt uprèri dla zitè ed Bulåggna,	EML
incû dränt dal pió grand quartîr Navélli.L'é cal cun pió fu	EML
rèst ed tótta la zitè, żå da che int al sô intêren aj s câten emigliàn, itagliàn, àreb, zinîṡ, indiàn,	EML
albanîṡ, rumên e èter.Al quartîr l é famåuṡ par la sô bän cgnussó "ṡvôlta", int al quèl a s à dzîṡ la disoluziån	EML
dal Parté Comunéssta Itagliàn e l'ugnån dî sô ménber int al nôv Parté Demucr	EML
Al starménni ed Månt Såul, o anc amazamänt ed Månt Såul (in itagliàn "Eccidio di Monte Sole" o pûr "Strage di Marzabotto", dla cmóṅna culpîda pió inpurtân	EML
ta) l é stè na rapreṡâglia fâta dali nazifaséssta int i cunfrónt dla populaziån zivîl di cmónn ed Marzabòt, Munżón, Griżèna e Camugnàn ch'la cruvîva äli aziån partigiàni.Äli én stè scanè 1830 parsån, dòni, òm, vîc' e fangéṅni, tótt in óṅna s	EML
tmâna, dal 29 ed setänber fén a l 5 ed utåbber dal 1944.Incû, int i sît dal masâcher e i pûst ataiṡ,	EML
Al Bulåggna, nómm ufizièl Bologna Football Club 1909, l é na suzietè spurtîva ed fùbbol dla zit	EML
è ed Bulåggna, dla quèl la tôl al nómm.Al é ón di pió ti	EML
Al Stiâdg Fùbbol 97 (in itagliàn "Stiatico Calcio 97") l é na scuèdra d baloun dal pajaiṡ ed Stiâdg, fraziån ed San Żôrż,	EML
pruvénzia ed Bulåggna,	EML
fundè dal 2018. Al żûga a livèl diletantésstic. Al nómmer 97 l é dvó a la curîra nuvantsèt che da Bulåggna la pâsa pr ed Stiâdg e l'arîva fén d cô 'nt la bâsa a Zänt.I sô culûr suzièl én al żâl e al vaird.Ligâm ed fòra.P	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 9 'd agòst dal 2019.	EML
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 21 ed setèmber dal 2019.	EML
Äl tårr ed Bulåggna, custruziån con scòp militèr e d nubiltè d uréggin medievèl, i én di trât pió caraterésstic d	EML
la zitè.Stra dal sêcol XII e dal sêcol XIII al nómmer däl tårr tirè só int la zitè l êra d	EML
Louis Aliot 'l è 'n polìtic franséś, nê a Toulouse in dal 4 ed setèmber dal 1969.	EML
Al 2020 (MMXX in di nómmer rumàn) l é 'n ân dal XXI sêcol dal Calendèri gregoriàn.	EML
Kobe Bryant (Filadèlfia, 23 'd agåsst dal 1978 - Calabasas, 26 ed żnèr dal 20	EML
20) l é stè ón żugadåur ed bàsschet nè int i Stèt Uné dl Am	EML
Dagnêl Vitèli (nèd a Bulåggna dal 1969) l é 'n tradutåur e glotòlog emigliàn. A l é ón studiåuṡ di dialétt	EML
däl längv emiglièna e rumagnôla.Al à scrétt, insàmm a Gigén Lîvra e Bertén Sèra socuànt ôvri e aprufundimént linguésstic in dialàtt bulgnaiṡ cme "Dscårret in bulgnaiṡ	EML
?", "Diciamolo in bolognese", al "sît bulgnaiṡ" e di diziunèri bulgnîṡ,	EML
e insàmm a Davide Pioggia e Luciano Canepari al clasifié i dialétt rumagnû.Äli én só anc äl clasificazión d	EML
Pés're (Pesaro in italièn) l'è'n c'mùn ad 95.203 abtènt, d'la pruvènza marchizèna ad Pés're-Urbìn.	EML
S'nigaja (Senigallia in italièn) l'è'n c'mùn ad 44.632 abtènt, d'la pruvènza marchizèna ad Ancona.	EML
Valsamûż (in Itagliàn "Valsamoggia") l é na cmóṅna ed 31.170 abitànt (2017) in pruvénzia ed Bulåggna. Al é stè creè int al 2014, quand i miténn insamm äl zéncv cmóṅni ed Bażàn, Castèl d Sravâl, Crasplàn, Savéggn e Månt	EML
Èlt Raggn (in Itagliàn "Alto Reno Terme") l é na cmóṅna ed 6917 abitànt (2019) in pruvénzia ed Bulåggna. Al é stè creè int al 2016, qu	EML
La Liga Lunbêrda (in lunbêrd "Liga Lombarda", in latein "Societas Lombardorum," "Langobardorum" o "Lombardiæ") l’é stê 'na liainsa str'el sitê dla Lunbardie, ch'un tainp la cunprandeiva tota la Basa Padana, doanca anch l’Emeja. Liga prinsipalmaint	EML
a livêl militêr, l’à avû anch un guêren sivil ciamê "universitas", fat ed rapraxentant numinê de’l zitê, ch’la mitiva in at del lèz tipica	EML
maint arsarvê a’l cmon cum adciarêr la guêra, cn on sistèma ch’incau a ciamoam cunfederasioun, e l’é stê on di prem exainpi ’d sistèma ed guêren cunfederêl.Anch se furmalmaint la’n	EML
é mega stê dsfê, e i sau zurameint i en stê arnuvê socuanti vaulti se aj eiren di perîghel par la libertê di cmon l’é tipicamaint partî in dou ligh: la prema,	EML
Al gâl-picên l é ón dialàtt dla längua rumagnôla, par di studiûṡ, par vî dl'influänza ch'l'avó da i dialétt itagliàn ed mèż cme al anc	EML
unitàn, adiritûra indipendänt dal rumagnôl, mo intinimôd sänper gâl-itâlica. Al	EML
fà pèrt dal "continuum" linguésstic emigliàn-rumagnôl, dal quèl al é al urèl pió ed såtta.Al é	EML
bacajè int äl Mèrc: int la pruvénzia ed Pêṡer ("Pés're" o "Pesre" in dialàtt luchèl) e Urbén, e int la pèrt ed såura	EML
Al Minecraft ’l é un zaugh a vîdeo ed tipulugie "sandbox" int al cminsepi fat e dxvilupê de’l prugramadour xvedaix Markus Persson (anch cgnusû cum "Notch") de’l 2009 a'l 2011 e doap dxvilupê e publichê	EML
de la Mojang e de’l sau dxvilupadour Jens Bergensten de’l 2011.Al é carateréstich pr al mound in duv a nas al zugadour: l é pin rêx ed bla	EML
La Baṡéllica ed San Ptròni l é la cîṡa pió granda d Bulåggna, e óṅna däl pió grandi int al månnd.L é stè dedichè a ón di dû sant prutetûr ed Bulåggna, quall pió	EML
Al Santuèri dla Madòna ed San Lócca, méi cgnussó cme San Lócca, l é una cîṡa 'd	EML
I etrosch i en stê del zeint dl’Itaja antiga, ch'i s catêven int l’Itaja ed mêz, in Emeja, in Ruma	EML
gna, int al Vènet, la Lunbardie e la Canpagna. I eiren mia in	EML
doeuropej.	EML
I j·an fundê Buloagna ("Felzna"), Môdna ("Mutina"), Ravèna, Mantva, Arèz, Curtoana, Vultêra, Paruza, Vols, Tarcueinia, Capva, faursi Roama,	EML
Sélla (in itagliàn "Silla") l é na fraziån dla cmóṅna ed Gâg', int al èlt Apenén bulgnaiṡ.	EML
Al indipendentîxum padan, o anch nasiunalîxum padan l é n'ideja puledga nê de’j ân nuanta e sustgnû pr al pió de al partî dla Liga Noard, ch’l’à int al so statut al arzunzimaint dl'independainsa, par mêz ed mud demucradgh, dla Padagna	EML
.L’ideja l’é stê sustgnû o l’é sustgnû anch de zaint ch’l’é brixa dal pinseir cunpagn a cal dla Liga, cum Gilberto Oneto, Gianfranco Miglio, Giancarlo Pagliarini e pur da socuant partî minaur, stra i quej la dspeca la Liga Padana. La parô	EML
la "Padagna" l’à tachê a taur un sains puledgh quand l’é vgnû druvê par la prema vaulta de’j ân stan	EML
Al esperànt, o esperanto, l é na längua artifizièla dscåurs in mâga	EML
ra pajîṡ dal månnd. Stra'l längv artifizièli, al esperànt l é qualla ed mażåur suzès par la sô fâzil gramâtica.L é stè inventè stra'l	EML
Caṡâja (in itagliàn "Casaglia di Monte Sole") l é na fraziån dla cmóṅna ed Marzabòt, int al bâs Apenén bulgnaiṡ. Al é famåuṡ pr èser stè däntr dla żôna pió culpîda dal starménni ed Månt Såul,	EML
e pròpri a Caṡâja al s câta al canpsànt int al quèl äl fónn scanè äl véttim dal	EML
Al Parté Comunéssta Itagliàn (PCI) (in itagliàn "Partito Comunista Italiano"), l é stè un parté puléttic nèd dal 1921 a Livåuren col nómm ed "Partito Comunista d'Italia -sezione i	EML
taliana della III Internazionale-" (in bulgnaiṡ "Parté Comunéssta d Itâglia -seziån itaglièna dla III Internaziunèla-") par sisiån dal Parté Suzialéssta Itagliàn ed Amadî Burdîga e Antòni Gràmmsi int al XVII cunvàggn suz	EML
Bsèja ("Bisceglie" in itajan, "Vescégghje" int al dialèt dal sit) l'é na sitê dla Poja, int la pruveinsa ed Barlèta-Andria-Tran. L'à scuêx 60 000 abitant	EML
La Lunbardie stôrica l’é cal teritôri ch’al é cunsidrê storicamaint lunbêrd par cultura, laingua, stôria o guêren.Al cunprènd la regioun Lunbardie ’d incau, l’Emeja, al Piemount, pêrt dal Tre	EML
ntein, dal Vènet, dla Xvesra e la Liguria. Queidon aj zonta pur la Rumagna.Lunbardie linguestga.El	EML
têr indov as dscoar lunbêrd incau ej en:Aj s dscoaran dialet ed tranxisioun ed grèma clasificasioun a:Al lunbêrd l é na laingua gal-italga es el laigv pió axveini en al piemuntaix e al emijan.Toti el têr dla Lunbardie li	EML
nguestga ej en stê dedsoata dl’influjainsa dla Lunbardie d incau par ân.Apartgnainsa dl’Emeja.Al teritôri emijan l é stê guarnê de i lunbêrd par ân: Rèz, ciamè fin a l’unitê dal stê itajan Rèz ed Lunbardie, al eira cunsidrê	EML
in tot e par tot na sitê lunbêrda.Str’el tastmugnans dl’Etê ’d Mêz al frè Selinbain d Adam (1	EML
221-1288), ed Pêrma, ’l à druvê ’n gran repertôri ed cont in latein, in duv al ciama la têra de indov a veign cn al nom ed "Lunbardie", e al s defines de par lo "lunbêrd".Al fiom Pô, anch in di t	EML
Al Navéll l é un quartîr dla zitè ed Bulåggna, in	EML
Emégglia-Rumâgna. Al tôl al nómm dal canèl dal Navélli, ch'al travêrsa.L é nèd dâla fuṡiån ed trî vîc' quartîr: la Bulugnéṅ	EML
Al ṡdâz l é un uṡvai ch'al sarvéss a fèr dla faréṅna o par cavèr äl góss dla frótta o dla verdûra, ch'la véggn separè da i pzulén pió grand ch'i s câten int al sô intêren.Al é druvè anc cme filter pr äl sâ	EML
bi, sasulén, giarablén, prêd preziåuṡi e äl craid.A Puntàcc', localitè dal Sâs (BO), i àn dedichè na fîra al ṡdâz, la "Fîra di Ṡdâz"	EML
.Manîri ad dir. 'T î fureb com un śdas (ch'al tin su i ruśgòun e 'l lasa pasèr vìa la roba fina)! "Sei furbo come un setaccio!	EML
Stêven Bunazén (nèd a Canpgajàn dal 1mm ed żnèr dal 1967) l é un puléttic emigliàn, preṡidänt atuèl dla	EML
La Bebia (dal grēch antîgh βιβλίον, plurêl βιβλία "biblìa", ch'al vōl dîr "lîbar") l'ê al tês	EML
t sâcar dl ebraîṡum e dal cristianēṡum. L'ê cunpôsta da pió lîbar ch'i	EML
en divērs pr urezin, gēnar, cunpuṡisiouṅ, lèingua, vciâja e stîl leterêri, i en stê scret int al gîr ad socuânt sēcul, presedû da na tradisiouṅ urêla pió o mânch longa e, intinimōd,	EML
Al parsian,	EML
La Lena Belkina (Tashkent, 27 ad Nuvémbar dal 1987) l'è na cantànta mezzosoprano.	EML
Al 2021 'l è 'n an dal XXI sécol dal Calendàri gregoriàn.	EML
L’Aliansa Lebra Emijana ("Libertà Emiliana-Nazione Emilia" in tuscan) ’l é stê un partî	EML
pulétich emijan ed carâter nasiunalesta, ch'l à fat pêrt dl’	EML
Aliansa Lebra Evrupeja cm al frot dla fuxioun ed "Libertà Emiliana" e "Nazione Emilia" dal ân 1999.Stôria."Nazione Emilia" l’é nasû dal 1994 quand di meinber dla "Liga Nor	EML
d" i an dsix ed lasêr al partî e creêr·j·n ’n êter a Buloagna ch'al difandes l'avtoguêren dl'Emeja, tse cum la sau cultura e la sau laingua.	EML
Al partî al’s à prexantê a socuant elesioun luchèj, e ’l à tuchê al 30% int ej elesioun pulétich a Tuan dal '99. Ascuêx cunpagn a ste partî ché a j·é al lighê "Partî	EML
I emijan i en la zaint ch'i veignen de la regioun stôrica dl'Emeja, ch'i j·an sémli tradisioun, i dscoaran na laingua cunpagna (int i sau dialet), cuxeina e, in pêrt, stôria. I en on di pôpul lunbê	EML
rd.A j·é un çêrt grêd ed famijaritê linguestga e culturêla stra i êter cn i rumagnû, ch'i s câten int la Rumagna, la banda a mateina dla regioun itajana dl'Emeja-Rumagna, istès cun zaint cm i insóbregh, i urôbgh, i piemunteix, i ligu	EML
rein e i vènet.Sentimaint e urgoj nasiunêl.An j·é mè stê un muvimaint nasiunalesta emijan, soul zò de i ân '90 l’é gnuda faura l'Aliansa Lebra Emija	EML
na, mo ch’l’à brixa arzont di gran rixultê.Int sti ûtum ân a j·é carsuda na cusiainsa nasiunêla emijana, par maud che i dialet dla laingua emijana i pôs	EML
en salvêr·es.Emijan famaux.Ché ed soata a j·é elenchê par cugnom in ourden alfabètich t	EML
L'Ugnån dl Apenén Bulgnaiṡ l é n'ugnån ed cmón creè	EML
dal 2013 ch'la métt insàmm dîṡ cmón dla zitè metrupulitèna ed Bulåggna. A in fân pèrt Castèl d Chèṡi, Castèl d Ajàn, Castión, Gâg', Griżèna, Marzabòt, Munżón, San Bandàtt, Varghè, Camugnàn, da mâż dal 2017, e Liżàn dal stanber dl ân istass.	EML
L'à na populaziån ed 47.104 abitànt e la s ṡlèrga par 656,97 km2. Al sît dl ugnån l é in Piâza dla Pèṡ, 4, a Varghè, e al sô preṡidänt l é Maurizio Fabbri.Funziån prinzipèl.Str'äl funziån prinzipèl ed sta ugnån i é: la gestiån dal persunèl, pulizî	EML
luchèl, sistàmm infurmatîv, sarvézzi póbblic luchèl e sistàmm ed pianificaziån urbanésstica intercmunèl.Li	EML
gâm ed fòra.L'Ugnõ dl Apnéĩ Bulgnêṡ l'é n'ugnõ ed cmõ creē dal 2013 ch'la métt insĕmm dîṡ cmõ dla citè metrupulitâna ed Bulŏgna. A in fę̃ pērt Castēl d Câṡi, Castēl d Aję̃, Castiõ, Gâg', Grizēna, Marzabōt, Munżõ, San Bandĕt, Ver	EML
Urbìn (Urbino in italièn) l'è'n c'mùn ad 14.106 abtènt, d'la pruvènza marchizèna ad Pés're-Urbìn.	EML
 Al rómlasén (Raphanus sativus ) l'é una pianta 'd la famija d	EML
il Brassicaćei. A s'magna ätór che la pärta 'd la raviza c'la g'a un savóor fòrt c'al pól ricòrdär (anca s'l'é pa	EML
rèć méno fòrt) cól dla mostärda, ósia 'd la znavra c'a s'dróva par färla, che pò	EML
la farìs pärta 'd la stèsa famija.A gh'n'é 'd pareći variétè: dil biânchi,	EML
 Al Pérpignan ("Celtis australis" ), conosù in italjan c'me "Bagolaro" l'é 'na pianta spontanea'd la famija di'Ulmacei. Par inténdrós, l'é parént ed l'Óolóm. L'é 'na pianta c'a s'pól ca	EML
tär tant in-t-l'Evropa méridiónèla, c'me in-t-l'Africa dal Nòrd e in-t-l'Asia minóra.Déscrisjón.Al Pérpignan l'é 'na pianta c'la véna gròsa parèć, fin'à 20 o 25 mètar. Al trus al résta curt e lèrégh, co	EML
n dil brochi gròsi bombén e un portamént dil bróclén'ni c'al ténda ad isór péndént.Al lèign l'é ćèr, dur, elastich e'd lónga duräda. Il bròchi, se strapjantèdi, i n'fan miga fatiga a tachèr, par gninta. njanca in mezà a di sass (miga par gnint	EML
a in italjan l'é ćiamè anca "spaccasassi").Foij.Il foij i g'an un picól lóong e una fórma ovèla con di bórd a fil éd résghèt. J s'conosén bén par via ch'al picól l'é miga ćèntrè e la foja l'é pu gròsa da 'n	EML
a pèrta che da clètra.Frutt.I frutt, ch'j én pićén e nigór, i s'pólón anca magnèr, j én dóls mo i gh'an pòca pólpa, i s'pólén dróvär pu che ätor a fär dil marmlèdi.Manéri par dróvèról.Al s'dróva par fär di mòobil, di manégh e al rénda	EML
bén bombén anca quanda l'é brusè. Curiósitè.Al nòm al dériva da'na sorta'd frusta –al pérpignan– c'la s'droväva par fär móvar i bò e c'l'éra fâta con dil strò	EML
Turtåṅna (in turtunaiṡ "Turtona," in piemuntaiṡ "Torton-a") l'é na cmóṅna ed 27.248 abitànd dla pruvénzia d Lisändria, in Piemånt.Da żå che ai s dscårr un dialàtt e	EML
Al stêd itajan, quand l’à dsidû ed instituir el regioun, l’à brixa fat di cunfein pulid cumainter ch’al eira drej a trasêr el frunteir str’el regioun sau. Cunpagn a’j êtri	EML
regioun dl’Êit’Itaja, l’Emeja-Rumagna, e cun li l’Emeja,	EML
la puseid mega socuant teritôri ch’i·s câten faura dl’Emeja-Rumagna,	EML
paró i en par laingua o par stôria emijan. I cunfein geugrafgh cunvensiunêj (quej dla regioun Emeja-Rumagna) dl’Emeja i en: i fiom Sèlar prema e Rain pau a mateina, ch’la sepêren de la Rumagna; al Pò ed soata, a’	EML
Al Dé Internasiunêl dla Laingua Mêder l é stê instituî de al UNESCO dal 1999 par parmauver la laingua mêdra, la diversitê linguestga es al multilinguîxum, La veign selebrê dal 21 ed farvêr ed tot i ân. Dal 2007 l é stê argnusû da l'Asanblej Zenerêl	EML
dl'ONU, al tainp istès al é stê proclamê al 2008, l ân ch'al gniva, cum al Ân Internaziunêl del Laingv.Al 21 ed farvêr l é stê adlet pr arcurdêr l istès dé dal 1952, quand so	EML
cuant studeint bangaleix dl'Universitê ed Daca en stê masê de la polisie pachistana (che al tainp a j·iva anch	EML
Al corporativîṡum l é al sistamma indóvv la sozietè l'é urganiżè in g	EML
rópp d interès ciamè "corporaziån" in funziån dal sô lavurîr.Ai pôlen èser di elemént ed corporativîṡum int la pió pèrt di	EML
sistàmm ecunòmic: quall suzialéssta, quall faséssta e quall liberaléssta. Al é tipicamänt, parô, lighè al fasîṡum, cum	EML
tentatîv d arsôlv i cunflétt stra i uprèr es al capitèl sänza dla culetiviżaziån, téppica di cumunéssta, mo cn al intervänt autorit	EML
La Geòrgia (საქართველო / "Sakartvelo" in georgiàn) l'é un pajaiṡ transcuntinentèl str	EML
a l'Evrôpa e l'Âṡia. A livèl culturèl l é cunsiderè europê. Al 2015 l'à 3 729 635 abitànt sparpajè in 69 700	EML
Al Sàrrel o Séller ("Sèlar" in rumagnôl, "Sillaro" in itagliàn, "Sillarus" in latén) l é	EML
un inpurtànt turänt dl'Emégglia-Rumâgna, ch'al finéss int al Ränn, e ch'al córr pr al teritòri d pió pru	EML
vénz: la surżrî eṡ i prémm 4 km én int la zitè metrupulitèna d Fiuränza, pô la gran pèrt dal sô cåurs l'é in qualla d Bulåggna; dåpp d avair cruṡè Cunsàllṡ	EML
(pruvénzia d Ravaṅna) pr ón chilòmeter, i ûtum 6,5 km én int al cmón d Arżänta (pruvénzia d Frèra). Al Séller l é anc un inpurtànt cul	EML
Guillermo Alberto Santiago Lasso Mendoza (Guayaquil, Guayas, 1955) l'è stê al prémm Presidèint d'al Ecuador.	EML
Al etrosch ’l é stê na laingua parlê de i Etrosch. Al gniva bacajê int un teritôri stra la Tuscana e l’Emeja ’d mateina, cun anch del pêrt dal Lasi, dla Canp	EML
agna, dla Lunbardie, dal Vènet e dla Côrsga, ciamê Etruria.Urèzin e stôria.Aj é pió o manch 13 000 fount in laingua etrosca, screti stra’l VIII seichel p.d.C. es al I seichel p.d.C., scuêxi toti catê int l'Etruria cuntigua, mo anch in Liguria, Pie	EML
En qué scret el cunversioun str'el antigh unitê d mixur	EML
a ch'ej s adruvêven int al sircundêri d Buloagna, es al sistèma mètrich desimêl, tse cum mitû pr iscret dal 1877.Mixur ed longhèsa.Un bras l é d 20 ouns dal pè.Un pè l à 12 ouns, l'ounsa 12 pont. 10 pej i fan na pêrdga.Mixur ed suparfesi.Na turn	EML
adura l'é d 144 pêrdgh quêdri o têvel. Na têvla l'à 100 pej quêder. Un pè quêder 144 ouns quêder.Mixur ed capiainsa.Al pasèt l é ’d 125 pej cub.Al	EML
car de lègna ad 108 pej cub.Mixur pr al arcôlt.Na c	EML
ôrba l'à 2 staj, al staj 8 quartirû,	EML
al quartiraul 8 quardzein. Dou côrb ej fan un sach. 10 sach un car.Mixur ed capiainsa pr i lécuid.La côrba l'à 4 quartaraul,	EML
na quartaraula 15 buchêl, al buchêl 4 fujet. 10 côrb ej fan na castlê.Mixur ed paix.Na libra marcantil l'à 12 ouns, n'ounsa 8 utêv.La libra midginêla l'à 12	EML
Al Gâles ("Cymru" in galaix, "Wales" in inglaix, "Galles" in itajan,	EML
storicamaint "Cambria") ’l é ona del quâter nasioun cunstitutivi dal Règn Unî. Al fa pêrt dl’ixla dla Gran Bartagna; al cunfeina cun l'Inghiltêra a mateina, ’l é mujê dal Mêr d Irlanda ’d soura e a sira,	EML
e dal Canêl ed Bristol ed soata. As dxlêrga par 20 779 km² e l à 3 063 456 abitant al 2011. La sau capitêla l’é Cardiz ("Caerdydd" in galaix, "Cardiff" in inglaix).Al Gâles	EML
l é inmujê dal mêr par pió ad 2 700 km, e l é fat par la pió d muntagn, el quêl sem en int al êit e sainter dal pajaix,	EML
la vèta pió famouxa l'é al mount Snowdon ("Yr Wyddfa" in galaix). La nasioun la s cata int la zôna tenperê e gaud d on clema uceânich balarein.	EML
Cuṅ dialèt pavèiṡ, ânch ciamê pavèiṡ-vugarèiṡ, as defines l'insèm brîṡa cudifiê del parlê gâl-itâlich bacajê int la pruveinsa d Pavî. Cu	EML
’L 1 prema ’d Crest ’l é un ân dal I seichel dal Calendêri gregurian.	EML
Al 3 prema d Crest 'l ê 'n ân dal I sēcul dal Calendêri gregoriaṅ.	EML
Al 100 prema ’d Crest l é un ân dal I séchel dal Calendêri gregurian.	EML
Al 4 prema d Crest 'l ê 'n ân dal I sēcul dal Calendêri gregoriaṅ.	EML
Al 11 prema ’d Crest l é un ân dal I séchel dal Calendêri gregorian.	EML
Al Liber Paradisus ("Lîbar Paradîṡ") l ê un lîbar int al quêl aj ê al têsto ad lèz mitû fôra dal 1259 dâla Cmouna d Buloagna cuṅ la quêl la s pruclamé l'	EML
Al 13 prema ’d Crest l é un ân dal I séchel dal Calendêri gregorian.	EML
I turtlein i en na fata ed pasta pina, tépegh dla zôna str’ed Buloagna e Môdna.Risèta bulgnaixa.Int na padleina, dê un scôt a la lounza cun l’anbroala. Quand ej s en ars	EML
urê, mitî·j·li insèm a parsot e murtadèla e tridê incôsa (par dou vault se al pin al v piêx fein). Azuntê·j al bagnulein ch’aj srà zvansê int la padleina, al toaral, la fourma, la nux muschê gratê, poavar es u	EML
n scrópal ’d sêl. Armixdê pulid incôsa cn el man fein ch	EML
e ’l inpast an al dvainta mulxein e unifourum e lasê·l arpuxêr un pôch.Tirê cn al matarèl una spoja sutila, tajê·la a quadret, apugê un baluchein ed pin int ciascdon quadrèt e asrê·l par maud ch’al dvi	EML
ntes cum un blîghel (s’a j·n’l avî mè fat, andê mô a vèdar cum al s fà de n’arzdoura bulgnaixa). Pió cein i en, dmèj al é.	EML
Fê bójar seinch minud i turtlein int un boun braud, mej s’al fos ed cap	EML
oun ch’al iva razê int un’aldamêra. (Se pau av gnes in maint ed magnêr·j sot o a la pana, par me al srev avair la grasia diveina e bucêr·la int al canêl. Mo fê	EML
Al 21 prema ’d Crest l é un ân dal I séchel dal Calendêri gregurian.	EML
051 al é al parfes tlefônich dal distrèt ed Buloagna, int al cunpartimaint cn al nom cunpagn.	EML
Soata ’d ste distrèt a j·é tota la mateina es al sainter dla sitê metrupulitana ’d Buloagna, pió al cmon ed Saint (F	EML
0534 al é al parfes tlefônich dal distrèt ed Purèta, int al cunpartimaint ed Buloagna.	EML
059 al é al parfes tlefônich dal distrèt ed Môdna, int al cunpartimaint ed Buloagna.	EML
0523 ’l é al parfes tlefônich dal distrèt ed Piaxainsa, int al cunpartimaint ed Buloagna.	EML
0521 al é al parfes tlefônich dal distrèt ed Pêrma, int al cunpartimaint ed Buloagna.	EML
0522 ’l é al parfes tlefônich dal distrèt ed Rèz, int al cunpartimaint ed Buloagna.	EML
0532 al é al parfes tlefônich dal distrèt ed Frêra, int al cunpartimaint ed Buloagna.	EML
0376 ’l é al parfes tlefônich dal distrèt ed Mantva, int al cunpartimaint ed Milan.	EML
0585 al é al parfes tlefônich dal distrèt dla Masa, int al cunpartimaint ed Pixa.	EML
055 l ê al parfes tlefônich dal distrèt ad Fiurèinsa, int al cunpartimèint cn al nom cunpâgn.	EML
0386 al é al parfes tlefônich dal distrèt d Usteja, int al cunpartimaint ed Milan.	EML
0425 al é al parfes tlefônich dal distrèt ed Ruigh, int al cunpartimaint ed Veneisia.	EML
071 al é al parfes tlefônich dal distrèt d Ancouna, int al cunpartimaint cn al nom cunpagn.	EML
0131 al é al parfes tlefônich dal distrèt ed Lisandria, int al cunpartimaint ed Turein.	EML
0573 ’l é al parfes tlefônich dal distrèt ed Pistoaja, int al cunpartimaint ed Fiurainsa.	EML
0542 al é al parfes tlefônich dal distrèt ed Jomla, int al cunpartimaint ed Buloagna.	EML
0426 ’l é al parfes tlefônich dal distrèt d Adria, int al cunpartimaint ed Veneisia.	EML
0549 al é al parfes tlefônich dal distrèt dl’Arpoblega ’d San Marein, int al cunpartimaint ed Buloagna.P	EML
ar quant al faga pêrt d on distrèt tlefônich itajan, a San Marein as adrauva +378 cum parfes internasiunêl, par ciamêr dal êster, fôr	EML
Al tabâch l ê un prudoat agrecul ch'as adrōva par fumêr·el int el pâj, int i sigaleiṅ, cuṅ la pepa o insèm a êter sustans.Al s pōl catêr in tabacar	EML
0533 al é al parfes tlefônich dal distrèt ed Cmac, int al cunpartimaint ed Buloagna.	EML
0584 al é al parfes tlefônich dal distrèt ed Loca, int al cunpartimaint ed Pixa.	EML
0535 al é al parfes tlefônich dal distrèt dla Mirandla, int al cunpartimaint ed Buloagna.	EML
0536 ’l é al parfes tlefônich dal distrèt ed Sasaul, int al cunpartimaint ed Buloagna.	EML
0375 al é al parfes tlefônich dal distrèt ed Caxelmazour, int al cunpartimaint ed Milan.	EML
0187 al é al parfes tlefônich dal distrèt ed Spesa, int al cunpartimaint ed Zaina.	EML
0383 ’l é al parfes tlefônich dal distrèt ed Vugheira, int al cunpartimaint ed Milan.	EML
0385 al é al parfes tlefônich dal distrèt ed , int al cunpartimaint ed Milan.	EML
0524 al é al parfes tlefônich dal distrèt ed Bûregh, int al cunpartimaint ed Buloagna.	EML
0525 al é al parfes tlefônich dal distrèt ed Furnauf, int al cunpartimaint ed Buloagna.	EML
0543 ’l é al parfes tlefônich dal distrèt ed Furlé, int al cunpartimaint ed Buloagna.	EML
Un parfes tlefônich l ê un insèm ad sefar ch'as adrōva prema d oṅ nomar ad tlêfon par specifichêr·j la zōna geugrâfica dal parfes istès, o ânch na categurî d	EML
Äl zaircuel ad mûra a Bulåggna én trai:	EML
0541 l ê al parfes tlefônich dal distrèt ad Remin, int al cunpartimèint ad Buloagna.	EML
0544 al é al parfes tlefônich dal distrèt ed Ravaina, int al cunpartimaint ed Buloagna.	EML
0545 al é al parfes tlefônich dal distrèt ed Lugh, int al cunpartimaint ed Buloagna.	EML
0546 l ê al parfes tlefônich dal distrèt ad Fajèinsa, int al cunpartimèint ad Buloagna.	EML
Al 26 prema ’d Crest l é un ân dal I séchel dal Calendêri gregurian.	EML
0547 al é al parfes tlefônich dal distrèt ed Sixaina, int al cunpartimaint ed Buloagna.	EML
0721 al é al parfes tlefônich dal distrèt ed Pèxar, int al cunpartimaint d Ancouna.	EML
0722 ’l é al parfes tlefônich dal distrèt d Urbein, int al cunpartimaint d Ancouna.	EML
Salunech ("Θεσσαλονίκη", "Thessaloniki" in grēgh), in etê antîga ânch Tsalônica, l'ê la scoanda sitê dla Grēcia par populasiouṅ cuṅ 363 987 abitant e la prema dla Macedôn	EML
Strè San Dunè ("via Zamboni" in itagliàn) l'é na vècia strè dal zänter ad Bulåggna, ch'as câta int al quartîr San Stêven, ch'la pôrta dâl dåu Tårr fén a la żôna Universitèria es a Pôrta Sa	EML
n Dunè. La vî in itagliàn tôr al nómm da Alvîṡ Żanbån, parsunâg' ch'l à ideè al triculåur itagliàn.La strè l'à la said zentrèl dl'Universit	EML
Al sardagnaul (noam natif: "sardu") l é na laingua rumanza bacajêda	EML
Al cours (noam natif: "corsu") l é na laingua rumanza bacajê	EML
da int la Côrsga e in Sardègna. L é dimondi axvein a'l tu	EML
Al cunflet âreb-iṡraejaṅ l ê na gvêra puletica-militêr	EML
La Nasiunêla ’d baloun dla Padagna, ufisialmaint Padania Football Association A.S.D., l’é na scuêdra d fubol me	EML
ga prufesiunestga e brixa screta a la FIFA, mo a la CONIFA.Fundê da spurtif e pasiunê dal baloun, la vaul rapraxantêr al teritôri padan furmê de’j ôt regioun dl'Êita Itaja	EML
AI Song Contest Artificunàl	EML
Al tranvâi ed Bulåggna ("tram di Bologna" in itagliàn) l é stè fundè dal 1880.Dåpp la guèra, i dezidénn ch’al tranvâi êra un quèl pôc prâtic e, alåura, é stè la pinsè ed métter i àutobus in pòst	EML
Saṅ Ptrôni (Buloagna, IV secuel – Buloagna,	EML
450) l ê stê uṅ vèscuv ch'al gvidé la diôseṡi d Buloagna da'l 431 a'l 450 pió o manch.L ê al protetour dla sitê d Buloagna, e di cmoṅ ed Castêl	EML
Al Sikhîsum l'è una religiån nèda a Anandpur Sahib, in Énndia, stra i sècol dal 15 e 18 e fondè int'ä leziån dî dîs Guru. Sträl religiån pió grand l'è la pió zåuvna e l'è la quinta religiån pió pratichè da	EML
Al galbeider ("Oriolus oriolus" (Linnaeus, 1758),	EML
Al fûg l'è el calåur e l'energî luminåusa ch'i vénnen fòra pr'una reaziån chémmica, in particulèr una combustiån.	EML
Al 2022 'l è 'n an dal XXI sécol dal Calendàri gregoriàn.	EML
Al calendêri bahá’í, o calendêri Badí‘, de’l noam dl apô	EML
stul ed Bahá’u’lláh a chiló dedichê, ’l é al calendêri sulêr fat de dxnauf meix ed dxnauf dé ciascdon, cun la zonta ed quâter dé intercalêr (seinch int i ân bisêst) adruvê de i bahá’í, qui ch’i van	EML
dri a i insgnameint dal Bahá’u’lláh.Al 21 ed mêrç l é al prinsepi dl ân, cun la fèsta dal Navruz. I bahá’í i tâchen a cuntêr i ân dal 1844 (gregu	EML
Dubai o Dubaj (in âreb دبيّ) l’é na sitê di Emirê Âreb Unî, cla pió populê dal so stê cun 3 304 046	EML
Al Chebèch (in fransaix "Québec", /keˈbɛk/) ’l é na pruveinsia dal Canadà, la pió granda pr estensioun e la secounda pió populê dla Federasioun doap edl Untêri.Coun la sau laingua, la sau cultura es el sau inst	EML
itusioun, al é "de facto" na nasioun draint al Canadà.Al fa pêrt dla regioun	EML
ciamê dal Canadà fransaix, par la pió ’d laingua fransaixa. La varietê dal fransaix ch'al veign bacajê par ’d sti band ché ’l é al fransaix dal Chebèch.Al Chebèch ’l é la soula pruveinsia canadaixa int la quêl al inglaix ’l é brixa laingua ufisiê	EML
l, e ona del dou int el quêl al fransaix ’l é ufisiêl (l’êtra l’é al Nauf Brûnsvich, in fransaix "Nouveau-Brunswick"). Quej ch'i dscoarn inglaix int al Chebèch en na minuransa argnusû de la lèz.I su 8 326 089 carstian, ciamê	EML
chebecheix,	EML
en al 24% dla populasioun tutêla dal Canadà.Al Chebèch as cata del band canadaixi ’d mateina, anca se Teranauva e Lâbrador es el tse det "pruveins maretmi" (Nauf Brûnsvich, Nauva Scôsia,	EML
Ixla dal Prainsip Duvêrd) ej s câten incoar pió a mateina.L	EML
a capitêl dla pruveinsia l’é la sitê ’d Chebèch ("ville de Québec" in fransaix, "Quebec City" in inglaix), mo la sitê pió granda l’é Mountriêl ("Montréal" in fransaix, "Montreal" in ingl	EML
La Bariansa ("Briànsa" in dialèt briansaul) l’é n'aria geugrafga dla Lunbardie, dedsoura ’d Milan e dsoata dal lêgh ed Coam.	EML
Cun la parôla Bariansa a veign indichê un teritôri dla Lunbardie ch'al é brixa lighê a na sudivixioun aministrativa ufisiêl. Defat i sau cumon en pêrt del pruveins ed Coam, Lèch,	EML
Mounsa e Bariansa e, int una pêrt cicheina, dla sitê metrupulitana ’d Milan.	EML
Al indipendentîxum lunbêrd ’l é cl’idej puletga ch’la vaul l’institusioun d on Stê, pió u manch suvran, par la Lunbardie e, eventualmaint, pr el têr lunbardôfen e sturicamaint	EML
lunbêrdi.Del vault al é asusiê e ’l dariva d’al nasiunalîxum lunbêrd, mo a j·é incoara dl arclamasioun soul ed ourden econômghi e susiêli sainsa specefga cunsi	EML
drasioun ed nasiunalitê.Al é inveisi dimondi lighê a’l avtonomîxum lunbêrd, tant che pió ’d na vaulta l’é gnû fôra n’ideuluxie cunpata ch’l’à armixdê i elemeint dal indipendentîxum e dl’avtonomie,	EML
ch’l’é stê ciamê de queidon "avtoguarnîxum" e, a boun count, as paulen cunsidrêr istoricamaint cunpagn stra ’d lour. A j·é anch un boun ligam str’al muvimaint pr al a	EML
Al Nâpalm ’l é un derivê dal âcid naftènich e dal âcid palmètich adruvê par fêr so bounb e mein insandiêri, sainsa tgnir in count ch’l é anch un conbustèbel par	EML
xlansafiam. I sêl pió druvê i en al naftenê ’d alumein es al palmitê ’d sôdi;al nom, defat, al veign de la fuxioun ed naftènich e palmètich.Al s trata ’d n’emulsioun ch’la paul ciapêr faugh soabit, e la veign amanvê admè paina prema dal	EML
Prêga ("Praha" in ceich; "Prag" in tudèsch) a l’é la capitêl dla Ceichia.A l’é anch la prema sitê dal pajaix par popula	EML
sioun,	EML
cun 1 172 975 abitant (2005).Geugrafie.Al fiom Muldêva ("Vltava" in ceich) al travêrsa Prêga.Traspaurt.La sitê l’é sarvî de na raid ed tranvaj e de’n metró.Sitê zemelê.Prêg	EML
Mêrch ’l é un nom par masc emijan.Dé dal sant.Al dé ’d ste sant ché al veign selebrê de cataulgh e urtudôs al 25 d avrel, in unour a San Mêrch vanzlesta. I en intinimaud dimondi daboun i sant es i beê cn al nom cunpagn a lo, str’ed lour	EML
La koinè Emijana (anch ciamêda Emijan unifichê, Emijan standard o Emijan standardizê, in itajan "koiné emiliana"),	EML
l’é on pruzèt ch’l à la mira ed dzvilupêr admè na varietê ’d Emijan,	EML
tgnagaind in count la sau pulinomicitê es al sau stêd ed laingua spsêda	EML
in dimondi dialet, ugnon cn el sau parôl, la sau fonoloxie e al sau maud ed scrévar.In ste pruzèt ché a j·é anch al dzvilop d ona grafie unitêria, l’argulasioun ed	EML
na gramadga unifichê, cun elemeint ciapê de tot i dialet Emijan e pur d on vucabulêri. La koinè l’é flesebla a el diversitê stra i dialet.I lavurir par la koinè i en tachê a la fein di ân 10 dal séchel XXI, inspirê a’l cminsepi de’l "Scriver	EML
Lombard", de la grafie catalana e de la "Grafìa Piemontèisa Moderna", pau anch dla "Nœuva Ortografia Lombarda", e grasia a pasiunê cunpagn a cusché ch’l à scret sta pêzna ché. De la fein dal 2020	EML
socuant varsioun ed colâud dla koinè Emijana ej en gnudi faura. Al dialèt pió catê in cunsidrasioun par dzvilupêr la koinè Emijana l’é al arzan, par la sau puzisioun int al mèz dl’Emeja, e anch par l’urtugrafie ch’i ling	EML
uesta i îven bèl e fat so pr al lour dialèt specéfich, de la che la grafie dla koinè aj à dê n’ucê e catê dimondi spont, mo anch al bulg	EML
naix, al mudnaix e al pramzan i en stê catê par ste lavurir ed dzvilop ché. Dialet cum al mirandulaix, al fraraix, al piazintein, al mantvan, al cararein,	EML
al vugaraix o el parlê ’d muntagna cum al fargnanaix i en stê druvê pió pr al dzvilop dal parulêri Emijan unifichê che pr i son.Cara	EML
teréstichi.On di mutif parché sta koinè l’é stê fata so, ’l é al bxoagn d ardûxr i seign diacrétich es el létar dal abicî. A j·é pió soun par letra o ditongh int al alfabaid	EML
dla koinè,	EML
mo pr i natif emijan cusché ’l é fâsil cunpagn a coal ed prema.Fonoloxie e urtugrafie.Abicî.Al abicî dla koinè ’l é	EML
furmê de stel letar e ditongh ché:	EML
Cunsunant."Gu" e "Gv".La ciôpa "gv" l’é bain ispès iscreta "gu", mo quisti ’j en el raighel:Acèint tônich.Al acèint tônich, se int la parôla an j·é di seign diacrétich ch’i·l mêrchen, al crauda soura dla penutma vuchêl se la parô	EML
la la fines par vuchêl, o soura dl’utma vuchêl se la parôla la fines par cunsunant."â", "ai", "au", "ê", "è", "ei", "î", "ie" (finêl), "ô", "oa", "ou" e "û" ej en sainper tônichi.	EML
Ux dl acèint sircunflès."â", "î" e "û", quand ch’ej en el penutmi vuchêj ed parôl ch’el finésen par vuchêl, o el utmi vuchêj ed parôl ch’el finésen par cunsunant, el j·an de gnir scr	EML
eti sainsa acèint:Mo:Par parôl ch’ej abzoagna adsténgvar al’s adrauva p	EML
ur:O chêx lémet cunpagn a:Apôstruf (’).Al’s adrauva pr ugnir pêrt dla ciacra cum artéchel, prunom relatif o partixèl pronuminêl, o par mustrêr che, int al parlê, la crauda na vuchêl.Pont ch’al voula (·).Al’s adrauva pr ugnir un vêrub	EML
a i sau prunom riflesif.Mutasioun dla vuchêl brixa atônica.Quand ch’t ê de vultêr de na grafie luchêl a la koinè, int el vuchèj atônichi ch’ej·s câten prema ’d coala tônica, e	EML
j·s adrûven stel raighel ché, faura che in chêx int i qui aj bzoagna fêr dixanbiguasioun (ex.: "padêl", "pedêl") es in chêx ed parôla ’d urézen furèsta, tètnega o sientéfica:Morfoloxie.Artéchel.Artéchel determinatif.In emijan a j·é quâter artéc	EML
hel determinatif:Artéchel indeterminatif.In emijan a j·é du artéchel in determinatif: "on", "un" pr i masc, "ona" pr el fèman.Nom e agetif.In emijan unifichê, nom e agetif i en ascuêx cunpagn par raighel ed declinasioun, cun i	EML
ûtum pió flesebli a’l gènar e al nómar.Plurêl di nom.Masc.Al plurêl di nom maschil, se la parôla l’é mia invariâbil, l é fat so, la pió pêrt del vault, par mèz ed na canbiasioun a la vuchêl tônica dla parôla:Fèmna.	EML
Al plurêl di nom feminil al é sainper invariê, as zonta -i a fein parôla admè s’a j·é bxoagn ed gnoasar el dou declinasioun maschil e feminil ed sta parôla parsixa ché:In ste	EML
chêx ché "emijana" ’l é al maschil ed "emijan" ch’l à	EML
dounca sia la fourma pr i masc che coala pr el fèman: aj’s zonta -i.Plurêl di agetif.Al plurêl di agetif l é cunpagn a coal p	EML
r i nom, mo que, in teurie, a j·é sainper d’arsptêr el raighel ed declinasioun, anca s’an j·é brixa bxoagn prâtich ed gnoasr el dou fourmi dla parôla.Soc	EML
uanti vault sta raigla ché la veign mia arsptêda.Prepuxisioun.Ché zò a j·é na tabèla ed prepuzisioun sainplisi e	EML
articulê.La prepuxisioun "so" l’é mia asê druvêda. Aj’s parfares "in sema" "a" o "in vèta a".Stra l’é druvêda abasta, mo as paul sèntar anch "tramèz a" o "damèz a".Prunom.Prunom parsunèj.I prunom i en "me", "te", "lo",	EML
"li", "nuêter", "vuêter" e "lour".Prunom conplemaint.I prunom dirèt i’s adrauven pr i vêrub tranxitif, qui indirèt par i intranxitif.Vêrub.I vê	EML
rub emijan, cum in francèix e ej êtri laingv lunbêrdi o gal-itâlichi, i j·an anch na fourma interugativa.Vèd che la dexinainsa dla prema parsouna plurêla la paul êser -"oam" cum -"ain".Cognug	EML
asioun iregulêri.Èsar.Ste vêrub ché al paul èser avzijêr.Avair.Ste vêrub ché al paul èser avxijêr.Indicatif.Anch vêrub cum "fêr", "vlair"	EML
o "dêr" i en iregulêr.I cognugasioun (-"êr").A ste grop ché i fan pêrt vêrub cum "caghêr", "magnêr, pistêr".II cognugasioun (-"air").A ste grop ché i fan pêrt vêrub cum "piaxair (a)".III cognugasioun (-"ar" / -"er").A ste grop ché i fan pêr	EML
t vêrub cum "vèdar", "seider, dscoarar".IV cognugasioun (-"ir").A ste grop ché i fan pêrt vêrub cum "suplir", "capir, burir".Êtri cogn	EML
ugasioun iregulêri (-"aur" / -"ur").A ste grop ché i fan pêrt vêrub cum "taur".Vêrub fraxèj.In emijan, cum pr al lunbêrd, a j·é fes ed vêrub cunpaust par dir di cuncêt sainplis, cum "andêr faura" ("andà fœura" o "sortì" in lunbêr	EML
d, "uscire" in toscueign).Parôl.Exainpi ed tèst.Adciarasioun universêl di diret uman.Artéchel 1.""Tot i èsar uman i nâs	EML
en lébar e cunpagn in dgnitê e diret. I en dutê ’d raxoun e ’d cusainsa, e i j·an de cunpurtêr·es on cun cl êter c	EML
um di bon fradej."Artéchel 30."Gninta in sta Dciarasioun (al) paul èsar interpre	EML
tê int al sains ed" [...] "fêr n’ativitê o un at ch’al mira a la distrusioun ’d un queydon di diret	EML
e del libartê pruclamê(di) in sta Dciarasioun ché.""Nómar.In emijan i nómar fin	EML
a’l 3 (tault vie al 0) i j·an al gènar masc e fèmna.Pr i nómar urdinêj doap dal 10 as paul druvêr la fourma -"eixum", cunpagna a cla dal tuscan -"esimo",	EML
mo admè in cuntêst furmêj:Ex.: "Pêpa Bandèt "sediceizum"", e brixa "Pêpa Bandèt "coal dal sèdx"".Tainp.Costrusioun tenpurêli.L’oura.In Emijan ej our ’j en 12+12. Par dir l’oura as dix al nómar pió la parôla "our". Admè par l’	EML
Al Fargnan, anch ciamê Frignan o Fergnan ("Ager Feronianus" o "Ager Frinianus" in latein, "Frignano" in t	EML
uscan), ’l é on di teritôri stôrich dl’Emeja, ch’al s cata int l’êita pruveinsa ’d Môdna str’ed ’l Êit Rain bulgnaix, la Muntagna pstujaixa, coala lucaixa es al Apenein arza	EML
La Nauva Urtugrafie Lunbêrda ("NOL", abreviadura ed "Nœuva Ortografia Lunbêrda" in lunbêrd) l’é un maud ed scrévar la laingua lunbêrda, cumainter ch’as tin in count dla diversitê dialetêla dla laingua i	EML
stèsa. La vin de’l vêri tradisioun grafghi de i divêrs dialet lunbêrd,	EML
I sèt fradej Cêrva, al Zleind (1901), l Antènur (’06), l Êld (’09), al Fardinand (’11), al Gustein (’16), l Uvidi (’18) e al	EML
Ètur (’21), tot nê a Campéxen, taix a Rèz, i en stê i fiû dl Alsid Cêruv e dla Zenuèfa Cucoun. Sti ôm ché i faxeiven pêrt ed na famèja ’d biói	EML
ch ch’i j·îven di faurt ideêj anti-fasesta; dounca, cum zint d ideuluxie demucradga, i j's an mes draint a l’Arxistainsa partiz	EML
'N umarèl, a'l plurêl umarej, in grafie bulgnaixa umarî (scret in itajan bain vlunteira cum "umarell", a'l plurêl in feina cum "umarells"), int al giânghel mudêren, l'é cal vciarlein le,	EML
Sâser ("Sassari" in sasaraix e in tuscan, "Tàttari" in sardag	EML
South Park (SP) 'l è tìtol ed na séri de cartòun animê americàn mìs ònda dala Comedy Central.	EML
Al Niculå da l'Èrca (in tuscan "Niccolò dell'Arca" o "Niccolò dall'Arca") l'é stè un sculpidåur pujaiṡ, atîv a Bulåggna int	EML
al sêcuel quàll dal quénng'. L à fât só däl stètuv 'me al Lamänt 'd in só 'l Créss	EML
Articol in Paves-VougaresLissandrén dra Roussela (nom anagrafich: "Alessandro Maragliano") (Voughera, 1850 – Napoul, 1943) l'è stat on poueta e lingouista italiân.	EML
Al so souranoum l'è legaa al fat ch'u stava ârent a P	EML
orta Roussela, vöna di cinqu port de Voughera, da indè ch'la partiva la straa per Genoua. Al Lissandrën l'è stat pittour,	EML
giournalista, lingouista, e poueta vernacoul. Ou s'è dedicaa coun passion per desviluppà e per mantegn la coultura loucala. Ourganizadour ad event coultural e proumoutour d	EML
'inissiativ ch'i gh'avân semper i gioun coume pont ad riferiment, insema a j intellettual e j anticounfourmista ad l'epouca. Intra i so o	EML
për gh'è d'arcourdà "Biografie e Profili Vogheresi", "Sestine e	EML
Nasiòun Unìdi (ONU)	EML
