sentence	lable
Al Hieronymus Bosch (in olandéś a s lēś [ɦijeːˈɾoːnimʏs bɔs]), nòm 'd êrt ed Jeroen Anthoniszoon van Aken (a s lēś [jəˈrun ɑnˈtoːnɪsoːn vɑn ˈaːkəⁿ]) ('s-Hertogenbosch, 2 'd utóber 1453 – lè, al 9 agòst 1516) 'l er	AA
a stê 'n pitōr ulandéś.Biugrafìa.A n's sà briśa cun prec	AA
iśiòun quànd al Śrònim Bosch al sìa nê, mo mìa trôp in là da 'l 1450, a "Bois Le Duc", che in ulandéś 'l è "s-Hertogenbo	AA
sch", d'indû a sarèv deśgnû fóra al só nòm 'd êrt ed "Bòsc".La só famìja la deśgnìva da Aqviśgràna e du gen	AA
erasiòun prìma 'd lò i andèv'n a stèr in dl'Ulànda.Anca só nôn Jan van Aken, só pèder Anthonis, só fradêl Gossen e trī di só siòun i éren stê di pitōr.	AA
In dal 1478 al Śrònim al tōś mujēr e anc grasi ala só cundisiòun socêl andèda più in élta, al pitōr al vin tolt in dla cunfratèrnita 'd Notre-Dame, in dû al dvèinta subìt al prim pitōr.Al Śrònim 'l è dimòndi abitudinàri e a	AA
l n'và mìa tant in gîr fóra da 'l só paēś, mo la só notorietê la gh'la chèva 'l istès 'd andèr anca luntàṅ, e anc dôp ch'l è mort, tant che 'l rè dla Spaggna Filìp II in dal 1570 al còunpra	AA
sinc dal só pitùri, cum'al trìtic dal Câr da fèin e la Tolta fóra dla préda dla matarìa.In cal tèimp lè dimòndi èter pitōr i piturèven di quèder c'm'al i fèva lò e difàti dôp, in dal XIX sèc., a gh'à	AA
vlû di stùdi dimòndi acurê fât da soquànt specialìsta ch'i	AA
Al l'è al 149° dè dal calendàri gregoriàn (150° in di an bisestìl); a gh vôl incòra èter 216 dè a la fin	AA
Al l'è al 151° dè dal calendàri gregoriàn (152° in di a	AA
Al secònd milèni edl'era 'd Crìst al seguìs al prìm milèni e 'l partìs da 'l an 1000 infîn a 'rivèr a 'l an 1999. In dal só intèren a s còunta i 10 sécol ch'i van da 'l undzéśum a 'l ventéśum.I an dal secònd milèni.1000 1001 1002	AA
Al prìm milèni edl'era ed Crìst al vin prìma dal secònd milèni e 'l partìs da 'l an 0 infîn a 'rivèr a 'l an 999. In dal só intèren a s còunta i 10	AA
sécol ch'i van da 'l prìm a 'l décim.I an dal prìm milèni.1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 5	AA
Al ters milèni edl'era ed Crìst al seguìs al secònd milèni e 'l partìs da 'l an 2000 infîn a 'rivèr a 'l an 2999. In dal só intèren a s còunta i 10 sécol ch'i	AA
van da 'l ventunéśum a 'l trentéśum.I an dal ters milèni.2000 200	AA
Al 1893 (MDCCCXCIII in di nùmer romàṅ) 'l è 'n an dal XIX sécol dal Calendàri gregoriàṅ.	AA
1931 (MCMXXXI in nümar rumän).	AA
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 6 'd novèmber dal 2013.	AA
(acrònim edl ingléś "Chief Executive Officer", a dìr "Presidèint e Diretōr generêl	AA
(c'ma dìr "lùs" in ingléś) 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 18 ed śnêr dal 2014.	AA
'l è 'l nòm 'd un domìni genèric riservê per l'universitê avstragliàna 'd Monash. Al funsiòu	AA
.report 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 4 ed fervêr dal 2014.	AA
Futugrafìi.	AA
Al 1747 (MDCCXLVII in di nùmer romàṅ) 'l è 'n an dal XVIII sécol dal Calendàri gregoriàn.	AA
Mòrt.Giancarlo Cocchia, pitùr itagliän (n. 1924)15 d'utóber: Nik Novecento, atòr (n. 1964)	AA
Mòrt.Giovanni Novaresio, pitùr itagliän (n. 1919)	AA
Al 1600 'l è 'n an dal XVI sécol dal Calendàri gregoriàn.	AA
Al 1624 (MDCXXIV in di nùmer romàṅ) 'l è 'n an dal XVII sécol dal Calendàri gregoriàṅ.	AA
"(S t î drē a serchèr minga 'l an , mo invéci al nùmer, t ê da 'ndèr chè)"Al 729 'l è 'n an edl VIII	AA
èr chè)"Al 720 'l è 'n an edl VIII sécol dal Calendàri	AA
t ê da 'ndèr chè)"Al 658 (DCLVIII in di nùmer romàṅ) 'l è 'n an dal VII sécol dal Calendàri greg	AA
"(S t î drē a serchèr al nùmer, t ê da 'ndèr chè)"Al 657 (DCLVII in	AA
t ê da 'ndèr chè)"Al (DCXVIII in di nùmer romàṅ) 'l è 'n an da	AA
(DCVII in di nùmer romàṅ) 'l è 'n an dal VII sécol dal Calendàri gre	AA
"(S t î drē a serchèr al nùmer,	AA
Al 600 'l è 'n an edl VI sécol dal Calendàri gregoriàn.	AA
"(S 't î drē a serchèr al nùmer, 't ê da 'ndèr chè)"Al (DLXX	AA
't ê da 'ndèr chè)"Al (DLV in di nùmer romàṅ) 'l è 'n an dal VI sé	AA
"(S t î drē a serchèr al nùmer, t ê da 'ndèr chè)"Al (DXLVI in di nùmer romàṅ) 'l è 'n an dal V	AA
Al 500 'l è 'n an edl V sécol dal Calendàri gregoriàn.	AA
A History of the World in 100 Objects (publichê in Itàglia in dal lìber La storia del mondo in 100 oggetti dala cà editóra itagliàna Adelphi in dal 2012) 'l è stê 'n pro	AA
gêt ed divulgasiòun stòrica, purtê avànti dala "BBC Radio 4" insèm a 'l British Museum, progêt ch'al vdìva 100 puntèdi scrìti e preśentèdi da 'l diretōr dal Britis	AA
h Museum, al Neil MacGregor. In ogni puntèda al diretōr al descrivìva, tulènd a pretêst ùn di lavōr tgnû	AA
da cât in dal Muśèo, i diferèint pasâǵ e sucês o manéri 'd sintìr,	AA
edl òm ed lung a la stòria.In dal 2011 al British Museum al vinsìva 'l "Art Fund Prize" p'r avér mandê avànti cal progêt chè.Lavōr.Quêl ch'a s distìnghev c'ma di òm (2.000.000 – 9000 prìma 'd Crìst).Al Neil MacGregor al preśàinta i lavōr	AA
più antîg ch'i s fàn distìngver c'ma di òm. La divulgasiòun in dla smàna ch'la tachèva col 18 ed śnêr dal 2010.Dôp ed l'era glacêl: al magnèr e 'l sês (9000 – 3000 prìma 'd Crìst).	AA
"Perchè l'agricultùra tachèv-la ala fin edl'era glacêl? Soquànt indìsi i armàgnen in di lavōr armêś infìn a incō." La spie	AA
gasiòun in dla smana ch'la tachèva al 25 ed znêr 2010.El prìmi sitê e Stêt (4000 – 2000 prìma 'd Crìst)."Sa sucēd quand i agìnt i se spòsten dai vilâǵ a 'l sitê? Sinc lavōr i 'n còunten la stòria. La spiegasiòun in dla	AA
smana ch'la tachèva al prìm ed fervêr 2010.I inìsi dal sièinsi e dal lettradùri (1500 – 700 prìma 'd Crìst)."4.000 an fà, el societê i tachèven a strulghèr di mît, dla matemàtica e di monumèint." El spiegasiò	AA
un i tachèven in dla smana edl 8 ed fervêr dal 2010.Vêć mònd,	AA
cmànd nōṿ (1100–300 prìma 'd Crìst)."In gîr p'r al mònd di cmandànt nōṿ i fàbrichen di quêl ch'i faghen vèder la lōr supremasìa." La stòria spieghèda in dla smana tachèda al 15 ed fervêr 2010.Al mònd in dal tèimp ed Confùci (500–300 prìma 'd	AA
Crìst)."I significhêt cuacê da mêś ai disgnîn e ai vêś pōl'n-i descòrer nosc ala stèsa manéra di scrìt di grand avtōr?	AA
" La prìma difuśiòun in dla smana tachèda col 22 ed fervêr dal 2010.I costrutōr di Impēr (300 prìma 'd Crìs	AA
t – 1 d.C.)."Neil MacGregor al cuntìnva la só ciacarèda in sìm'a la stòria dal mond a travèrs i lavō	AA
Cla smana chè lò 'l è insèm ai grand cmandànt dal mond 'd un quêl c'ma 2000 an fà". La spiegasiòun a partìr dal	AA
a smana ch'la taca col 17 ed mâǵ dal 2010.Piaśér antîg,	AA
pèver modèren (an 1 – 600 d.C.)."Neil MacGregor al śbraghéra 'l manéri che la ginta la catèva 'l piaśēr 2000 an fà." La prìma aparisiòun in dla smana ch'la tachèva al 24 ed mâǵ 2010.Al crèser dal credèinsi religióśi (an 200 – 600 d.C.).	AA
"Al Neil MacGregor al descòr edla manéra e dal momèint che dimòndi importànti figùri religióśi i selten fóra." La prìma aparisiòun in dla smana ch'la tachèva col 31 e	AA
d mâǵ 2010.La Vìa dla Séda e dintóren (an 400 – 700 d.C.)."Sinc lavōr da 'l British Museum i còunten la stòria di muvimèint dal mercansìi e dagli idèi." La spiegasiòun in dla smana ch'la tachèva col 7 ed śùgn 20	AA
10.Dàint'r a 'l palâs: segrēt in dla cōrt (an 700 – 950)."Neil MacGregor al va dàint'r in dal vìti	AA
dla gint ch'la gh'cmandèva 1200an fà." La prìma difuśiòun in dla smana ch'la tachèva al 14 ed śùgn 2010.Pelegrèin, finansiadōr e mercànt (an 900 – 1300)."Al tîp ed cumérsi, guèri, e religiòun ch'i fèven girèr i lavōr p'r al mond	AA
1000 an fà." La smàna dla traśmisiòun la tachèva col 21 ed śùgn 2010."Status symbol" (an 1200–1400)."Al Neil MacGregor al preśèinta di quêl ch'i stàn a fèr vèder al rang dimòn	AA
di élt di proprietàri e la delicatèsa dla lōr fabricasiòun." La divulgasiòun in dla smana ch'la tachèva col 28 e	AA
d śugn 2010.Gnènd incòunter ai dìo (an 1200–1400)."I lavōr dal British Museum i fan vèder c'ma 'l fedēl al s eśvinèva ai só dìo." La prìma difuśiòun in dla smana ch'la tachèva al 5 ed lùj 2010.I inìsi dal mond modèren	AA
(an 1375–1550)."Al Neil MacGregor al stùdia i gran	AA
d impēr dal mond a 'l inìsi edl'era modèrna." La prima difuśiòun in dla smana ch'la tachèva col 13 ed setèmber 2010.La prìma economìa globèla (an 1450–1600).	AA
"Al Neil MacGregor al descòr in sìm'a 'l conseguèinsi di viâś, di cumérsi e dal conqvìsti tra 'l 1450 e 'l 1600." Prìma difuśiòun al 20 ed setèmber 2010.Tolerànsa e intolerànsa (an 1550–1700)."Neil MacGregor al descòr ed c'ma 'l grandi religiòun i v	AA
ivìs'n insèm in di XVI e XVII sécol." La prìma traśmisiòun la cumincèva al 27 ed setèmber 2010.Esplorasiòu	AA
n, sfrutamèint e i lùm (an 1680–1820)."Neil MacGregor al descòr in sìm'a 'l capìr-es pôc quand di mònd diferèint i s vinen còunter. " Prìma gnuda fóra al 4 'd utòber dal 2010.Produsiòun ed masa, persuaśiòun 'd masa (1780–1914)."	AA
C'ma l'industrialiśasiòun, el polìtichi 'd masa e i ambisiòun imperièli i cambièv'n al mònd." La prìma difuśiòun in dl 11 'd utòber dal 2010.	AA
The world of our making (an 1914–2010)."Al MacGregor al descòr in sìm'ai quèi ch'i prìlen atâc a la stòria sesuèla, polìtica e 'conòmica di ùltem tèimp." La prìma difuśiòun in dla smàna tachèd	AA
Al 1009 (MIX in di nùmer romàṅ) 'l è 'n an edl XI sécol dal Calendàri gregoriàn.	AA
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 31 ed mêrs dal 2014.	AA
(c'ma la sitê giaponéśa) 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 3 'd avrîl dal 2014.	AA
(c'ma 'l arcipèleg giapunéś) 'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 3	AA
'l è 'l nòm 'd un domìni genèric. Al funsiòuna da 'l 10 'd avrîl dal 2014.	AA
Łobez (a s lèś [ˈwɔbɛs] in Pulàc, "Uòbès" da 'l nòstri bandi, cun 'l asènt su la O e 'l vucàli vèrti) l è na cmónna ed 10.066 (2019) abitànt in pruvénzia ed Zachodniopomorskie in Pulògna.Superficie: 12,	AA
Al XV sécol al tōś i an ch'i partìsen col 1401 infîn a 'l 1500 tolt dàint'r anca lò.	AA
Chè a seguìr a gh'è elenchê i personâǵ più importànt dal còunt 'd "Harry Potter", fóla invintèda e scrìta dala scritóra J. K. Rowling, tgnû divîś per categorìa. Tr	AA
a parèinteś a gh'è scrìt al nòm ingléś quànd 'l è diferèint.Stròleg Oscûr.Magnamôrt.Môrt o sàins almaTraditōrBésti.Creatùri màgichi.Creature magiche di Rubeus HagridCreature magiche delle lezioni di Difesa contro le Arti OscureAltre c	AA
('T pō catèr na paśna cun più personâǵ dla sèga, ché: Elèinc ed personâǵ 'd Harry Potter)Chè a gh'è elenchê dagli infurmasiòun in sìm'ai personâǵ mìa trôp inportànt edla fóla 'd "Harry Potte	AA
r", scrìta da l'avtóra ingléśa J. K. Rowling."Beauxbatons".Gabrielle Delacour.Gabrielle De	AA
lacour l'è la surèla più cìca dla Fleur Delacour (campionèsa 'd "Pôst 'd Harry Potter#Beauxbatons" in dal Tornèo Tri-stròleg) e nèda a 'l incìrca in dal 1986. In dal secòn	AA
d Tornèo Tri-stròleg, a Harry la Gabrielle la gh'parìva perśunéra sàinsa speransa dal fònda dal lêg,	AA
e dòunca lò al la turà in sêlv perdènd dal só tèimp presiōś per la ghèra. Mo l'intensiòun l'era dimòndi nóbil e	AA
acsè lò 'l ciaparà 'l istès al prémi e dimòndi amirasiòun dala Gabrielle stèsa e anc da só surèla Fleur. Olympe Maxime.Olympe Maxime l'è la prèsid edl'Acàdemia 'd Magìa francéśa 'd "Pôst 'd Harry Potter#Beauxbaton	AA
s". In dal quêrt e-vlùm edla fóla 'd Harry Potter, "Harry Potter e il calice di fuoco", l'Olympe la gh'à da giudichèr chi 'l andrà a vinser. L'è na meśa-gigànta e difât la s l'intendarà, più terdi (V e-vlùm), col mêś-gigànt Hagrid,	AA
quand a s gh'avrà da 'ndèr in sìm'ai mòunt a serchèr di Gigànt da purtèr in sà per jutèr 'l Órdin edla Feniśa a bàter Voldemort.Dipendèint dal ministēr dla magìa.Bertha Jorkins.Berth	AA
a Jorkins l'è na stria dal Ministēr edla Magìa. L'era stèda vìtma 'd 'n incantéśim edla memòria e dòunca la n'saìva mai indû la s catèva e s'la fèva. Al la ciàpa Voldemort ch'al la màsa e l trasferìs un pcòun d	AA
la só alma in dal serpèint Nagini. La Bertha la cumparìs in 'n efêt ed magìa, ala fin dal quêrt lìber, e la gh'la chèva	AA
'd jutèr 'l Harry a scapèr, màinter ch'a gh'tuchèva 'd bat'r-es col V	AA
oldemort.Broderick Bode.Broderick Bode 'l è 'n Indicìbil, a dìr 'n impiegê dl Ufìsi Mistēr dal Ministēr edla Magìa ch'al n'	AA
pōl mai dìr gnìnt in sìm'a 'l só lavōr.Al s cata per la prìma volta in dal quèrt lìber, ala finêl dla Còpa dal Mònd 'd	AA
Quidditch, quand 'l Arthur Weasley al fà vèd'r a 'l Harry soquànt impieghê dal Ministēr edla Magìa e anca chilò.Ludo Bagman.Ludovic	AA
"Ludo" Bagman 'l è diretōr edl Ufìsi p'r i Śōg e i Sport Màgic e amàn	AA
t dal scumìsi.Albert Runcorn.Albert Runcorn 'l è ùn 'd quī ch'a dēv controlèr al stêt da	AA
l sanghev di stròleg.Amos Diggory.Amos Diggory 'l è 'n brêv stròleg ch'al lavóra in dal Ministēr edla Magìa in dl Ufìsi Regolasiòun e contrôl dal Cr	AA
eatùri Màgichi.Wilkie Twycross.Wilkie Twycross 'l è 'n istrutōr dal sêst an dla scóla 'd	AA
Hogwarts.Mafalda Hopkirk.Mafalda Hopkirk l'è na strìa dal Ministēr edla Magìa.Reginald Cattermole.	AA
Reginald "Reg" Cattermole 'l è 'n stròleg dal Ministēr edla Magìa.Famìja Potter.James Sirius Potter.James Sirius Potter 'l è 'l prìm fiōl 'd Harry Potter e	AA
Ginny Weasley.Albus Severus Potter.Albus Severus Potter.Lily Luna Potter.Lily Luna Potter l'è la tersa fióla 'd Harry Potter e Ginny W	AA
easley.Famìja Weasley.Rose Weasley.Rose Weasley è la fióla nèda prìma 'd Ronald Weasley e Hermione Granger.Hugo Weasley.Hugo Weasley è 'l secònd fiōl nê da Ronald Weasle	AA
y e Hermione Granger.Famiglia Paciock.Frank e Alice Paciock.Frank	AA
e Alice Paciock ("Frank e Alice Longbottom" in dla tradusiòun nóva) egl'ìn i genitōr ed Neville.Augusta Paciock.Augusta Paciock ("Augusta Longbottom" in dla	AA
tradusiòun nóva) l'è la nóna 'd Neville.Famìja Malfoy.La Famiìja Malfoy l'è na famìja dla fóla 'd Harry Potter dla Joanne Rowling.Narcissa Malfoy.Narcissa Malfoy, dìta Cissy, l'è la mujér ed Lucius Malfoy.Scorpius Malfoy.Scorpius Hyperion Malfoy	AA
'l è 'l ùnic fiōl dal Draco Malfoy e Astoria Greengrass.Abraxas Malfoy.Abraxas Malfoy è 'l pèder 'd Lucius e 'l nôn ed Draco.Insgnànt 'd Hogwarts.Profesōr Quirinus Raptor.	AA
Quirinus Raptor ("Quirinus Quirrell" in dla tradusiòun nóva).Profesōr Cuthbert Rüf.Cuthbert Rüf ("Cuthbert Binns" in dla tradusiòun nóva).Profesōr Herbert Beery.Al Profesōr Herbert Beery.Profesōr Silvanus Kettleburn.Silvanus Kettleburn.Profesorè	AA
sa Griselda Marchbanks.Griselda Marchbanks.Profesorèsa Wilhelmina Caporal.Wilhelmina Caporal ("Wilhelmina Grubbly-Plank" in dla tradusiòun nóva).Pr	AA
ofesorèsa Septima Vector.Septima Vector.Profesorèsa	AA
Aurora Sinistra.Aurora SinistraProfesorèsa Charity Burbage.Charity Burbage.Profesorèsa Galatea Gaiamens (Galatea Marrytought)	AA
.Galatea GaiamensFiorenzo.Fiorenzo (c'ma Firèins).Profesorèsa Pomona Sprite.Pomona Sprite ("Pomona Sprout" in dla tradusiòun nóva).Staff 'd Hogwarts.	AA
Argus Gazza.Argus Gazza ("Argus Filch" in dla tradusiòun nóva).Mrs Purr.Mrs Purr ("Mrs Norris" in dla tradusiòun nóva) l'è la gata dal guardiàṅ Argus Gazza.M	AA
adama Bumb.Madama Bumb ("Madama Hooch" in dla tradusiòun nóva).Madama Poppy Chips.Madama Poppy Chips ("Madam Poppy Pomfrey" in dla tradusiòun nóva).Madama Irma Pince.Madama Irma Pince.Artrât 'd Hogwarts.Sir Cadogan.Sir Cadogan.Violet.Violet.	AA
